1-index.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Inicio</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4 px-3">
          <nav class="navbar navbar-light border-bottom pt-md-3">
            <div class="container-fluid d-none d-md-block">
            </div>
            <div class="container-fluid justify-content-center justify-content-md-start d-flex py-md-3 py-2"><a class="navbar-brand" href="/"><img class="py-md-2 logo" src="image/logo-crediminuto.svg" alt=""></a></div>
          </nav>
          <form class="pt-6-89-vh-md pt-4-vh" id="form-page-register">
            <div class="text-primary aling-items-center d-flex"><i class="fa-solid fa-circle-check font-3-vh-md font-3-vh mt-1 mt-md-1"></i><span class="pl-1-vh font-2-40-vh-md font-2-50-vh fw-normal">01. Registro</span></div>
            <div class="mt-md-5 font-2-vh-md mt-3-vh fw-bolder font-2-vh">
              <div class="text-primary fw-normal">¡Comencemos!</div>
            </div>
            <div class="font-2-vh-md fw-light font-2-vh">  Escribe el número de celular del cliente</div>
            <div class="mt-4 col-md-7 mt-md-5 pt-md-2 pt-3">
              <label class="form-label ps-2 ms-1 font-1-5-vh-md">NÚMERO CELULAR</label>
              <input class="form-control" type="tel" min="0" inputmode="tel" name="tel-number" placeholder="Número de celular de tu cliente">
            </div>
            <div class="mt-md-5 pt-md-5 mt-2 pt-5 justify-content-between d-flex d-md-block"><a class="btn btn-outline-primary btn-lg" href="">CLIENTE REGISTRADO</a>
              <button class="btn btn-primary btn-lg ms-md-4 continuar-btn" type="submit" disabled="true">CONTINUAR</button>
            </div>
            <div class="mt-md-0 pt-md-0 mt-5 pt-4">
              <div class="form-check mt-5 pt-5">
                <input class="form-check-input" id="flexCheckDefault" type="checkbox" value="" checked="" name="term" required>
                <label class="form-check-label font-1-60-vh-md mt-1 mt-md-0" for="flexCheckDefault">Aceptar <a href="">Términos y condiciones </a></label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="flexCheckChecked1" type="checkbox" value="" name="policy" required>
                <label class="form-check-label font-1-60-vh-md" for="flexCheckChecked1">Aceptar <a href="">Políticas de Protección al Consumidor</a></label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="flexCheckChecked2" type="checkbox" value="" name="policy-dato" required>
                <label class="form-check-label font-1-60-vh-md" for="flexCheckChecked2">Aceptar <a href="">Políticas de Tratamiento de Datos Personales</a></label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white mx-auto pt-70-px pt-50-px-xs align-items-center font-2-vh"><img class="pe-3 pt-n4 img-w-6-vh" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-11 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-0">
              <div class="text-center text-white font-2-24-vh-md col-md-9 col-sm-10 mx-auto pt-10-2-vh-md pt-8-vh font-2-50-vh fw-normal lh-base">Registra a tu cliente para que <br> pueda acceder a ese celular que <br> tanto quiere y en cuotas</div>
            </div>
            <embed class="img-w-31-97-vh-md img-w-37-vh mx-auto d-block mt-md-4 mt-2" src="image/elemento-1.svg" alt="" sizes="" srcset="">
            <div class="text-center text-white font-2-10-vh-md font-2-vh col-md-10 mx-auto fw-light mt-md-4 mt-n3">Ten en cuenta que el botón <b class='fw-bold'> “Login Cliente <br> Registrado” </b> únicamente es para un cliente <br class='d-md-block d-none'> que ya<br class='d-md-none d-block'> ha comenzado o se ha registrado<br class='d-md-block d-none'> anteriormente.</div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
    <script src="js/script-page/script-page-1.js"></script>
  </body>
</html>

pug/views/1-index.pug
extends ../layouts/_layout_one
block variables

    - var page_datos    = { title: 'crediminuto || Inicio', back: false, cliente:false}
    - var   text_1  =   "Registra a tu cliente para que <br> pueda acceder a ese celular que <br> tanto quiere y en cuotas";
    - var   text_2  =   false;
    - var   text_3  =   "Ten en cuenta que el botón <b class='fw-bold'> “Login Cliente <br> Registrado” </b> únicamente es para un cliente <br class='d-md-block d-none'> que ya<br class='d-md-none d-block'> ha comenzado o se ha registrado<br class='d-md-block d-none'> anteriormente.";
    - var   ol      =   false;
    - var   ol2     =   false;
    - var   img     =   'elemento-1.svg';

block content_right
    form(id="form-page-register").pt-6-89-vh-md.pt-4-vh
        .text-primary.aling-items-center.d-flex
            i.fa-solid.fa-circle-check.font-3-vh-md.font-3-vh.mt-1.mt-md-1
            span.pl-1-vh.font-2-40-vh-md.font-2-50-vh.fw-normal 01. Registro
        .mt-md-5.font-2-vh-md.mt-3-vh.fw-bolder.font-2-vh
            div.text-primary.fw-normal
                | ¡Comencemos!
        .font-2-vh-md.fw-light.font-2-vh   Escribe el número de celular del cliente
        div.mt-4.col-md-7.mt-md-5.pt-md-2.pt-3
            label.form-label.ps-2.ms-1.font-1-5-vh-md NÚMERO CELULAR
            input(type="number", min="0", inputmode="tel", name="tel-number", placeholder="Número de celular de tu cliente").form-control
        .mt-md-5.pt-md-5.mt-2.pt-5.justify-content-between.d-flex.d-md-block
            a(href="").btn.btn-outline-primary.btn-lg CLIENTE REGISTRADO
            button(type="submit", disabled).btn.btn-primary.btn-lg.ms-md-4.continuar-btn CONTINUAR
        .mt-md-0.pt-md-0.mt-5.pt-4
            .form-check.mt-5.pt-5
                input#flexCheckDefault.form-check-input(type='checkbox' value=''    checked='' name="term" required)
                label.form-check-label(for='flexCheckDefault').font-1-60-vh-md.mt-1.mt-md-0
                    | Aceptar 
                    a(href="") Términos y condiciones 
            .form-check
                input#flexCheckChecked1.form-check-input(type='checkbox' value=''   checked='' name="policy" required)
                label.form-check-label(for='flexCheckChecked1').font-1-60-vh-md
                    | Aceptar 
                    a(href="") Políticas de Protección al Consumidor
            .form-check
                input#flexCheckChecked2.form-check-input(type='checkbox' value=''   checked='' name="policy-dato" required)
                label.form-check-label(for='flexCheckChecked2').font-1-60-vh-md
                    | Aceptar 
                    a(href="") Políticas de Tratamiento de Datos Personales
block script 
    script(src="js/script-page/1-index.js")
