pug/views/12-crear-cuenta.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Cuenta correo', back: true, cliente:true}
    - var   text_1  =   "Recomendación";
    - var   text_2  = "Es importante que sea el correo electrónico<br class='d-md-block d-none'> REAL del cliente. De otra forma, es posible<br class='d-md-block d-none'> que no pueda terminar satisfactoriamente el<br class='d-md-block d-none'> proceso con Crediminuto.";
    - var   text_3  = false;
    - var   ol      = false;
    - var   ol2     =   false;
    - var   img     = "elemento-8.svg";

block content_right
    form(id="form-validate-code").pt-69-px-md.pt-40-px.pb-64-px
        .text-primary.aling-items-center.d-flex
            i.fa-solid.fa-circle-check.font-35-md.font-25-px
            span.pl-1-vh.font-24-md.font-18-px.fw-normal 04. Crear usuario Crediminuto
        .mt-md-5.font-24-md.font-20-px.mt-40-px
            div.text-primary.fw-normal
        .font-20-md.font-15-px.fw-light  Para poder terminar el registro y luego enrolar al cliente  #[br.d-md-block.d-none] correctamente vamos a tener que crear rápidamente un #[br.d-md-block.d-none] usuario y contraseña de Cliente Crediminuto.
        div.mt-4.mt-md-2.col-md-8.pt-10-px-md.pt-30-px
            label.form-label.ps-2.ms-1.font-12-px USUARIO (Cédula identidad)
            input(type="number", name="dni", placeholder="cliente@mail.com").form-control
        div.row
            div.mt-4.mt-md-3.col-md-6.pt-10-px-md.pt-1-px
                label.form-label.ps-2.ms-1.font-12-px NUEVA CONTRASEÑA
                input(type="password", name="password", placeholder="********").form-control
            div.mt-4.mt-md-3.col-md-6.pt-10-px-md.pt-1-px
                label.form-label.ps-2.ms-1.font-12-px REPITA CONTRASEÑA
                input(type="password", name="password_confirm", placeholder="********").form-control
        .font-20-md.font-15-px.pt-45-px-md.pt-40-px  Por favor solicite al cliente una dirección de correo alternativo <br class='d-md-block d-none'> para el envío de documentación:
        div.mt-4.mt-md-3.col-md-8.pt-10-px-md.pt-5-px
            label.form-label.ps-2.ms-1.font-12-px EMAIL ALTERNATIVO
            input(type="email", name="email", placeholder="cliente@mail.com").form-control
        .mt-50-px-md.mt-60-px.justify-content-md-between.justify-content-center.d-flex.d-md-block
            a(href="").btn.btn-primary.btn-lg.font-14-xs Confirmar

12-crear-cuenta.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Cuenta correo</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4">
          <nav class="navbar navbar-light border-bottom">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-18-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pb-md-3 pt-md-0 py-2"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-2 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
                <div class="d-md-flex d-none"><img src="image/icono-user.svg">
                  <div class="ms-3" style="line-height:20px">
                    <div class="font-14-md">CLIENTE</div>
                    <div class="font-25-md text-primary">Juan Pérez Moreno</div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="d-md-none d-flex border-bottom mt-3 pb-3"><img class="img-w-6-vh" src="image/icono-user.svg">
            <div class="ms-3" style="line-height:18px">
              <div class="font-10-sm">CLIENTE</div>
              <div class="font-15-sm text-primary"><b>Juan Pérez Moreno</b></div>
            </div>
          </div>
          <form class="pt-69-px-md pt-40-px pb-64-px" id="form-validate-code">
            <div class="text-primary aling-items-center d-flex"><i class="fa-solid fa-circle-check font-35-md font-25-px"></i><span class="pl-1-vh font-24-md font-18-px fw-normal">04. Crear usuario Crediminuto</span></div>
            <div class="mt-md-5 font-24-md font-20-px mt-40-px">
              <div class="text-primary fw-normal"></div>
            </div>
            <div class="font-20-md font-15-px fw-light"> Para poder terminar el registro y luego enrolar al cliente  <br class="d-md-block d-none"> correctamente vamos a tener que crear rápidamente un <br class="d-md-block d-none"> usuario y contraseña de Cliente Crediminuto.</div>
            <div class="mt-4 mt-md-2 col-md-8 pt-10-px-md pt-30-px">
              <label class="form-label ps-2 ms-1 font-12-px">USUARIO (Cédula identidad)</label>
              <input class="form-control" type="number" name="dni" placeholder="cliente@mail.com">
            </div>
            <div class="row">
              <div class="mt-4 mt-md-3 col-md-6 pt-10-px-md pt-1-px">
                <label class="form-label ps-2 ms-1 font-12-px">NUEVA CONTRASEÑA</label>
                <input class="form-control" type="password" name="password" placeholder="********">
              </div>
              <div class="mt-4 mt-md-3 col-md-6 pt-10-px-md pt-1-px">
                <label class="form-label ps-2 ms-1 font-12-px">REPITA CONTRASEÑA</label>
                <input class="form-control" type="password" name="password_confirm" placeholder="********">
              </div>
            </div>
            <div class="font-20-md font-15-px pt-45-px-md pt-40-px"> Por favor solicite al cliente una dirección de correo alternativo <br class='d-md-block d-none'> para el envío de documentación:</div>
            <div class="mt-4 mt-md-3 col-md-8 pt-10-px-md pt-5-px">
              <label class="form-label ps-2 ms-1 font-12-px">EMAIL ALTERNATIVO</label>
              <input class="form-control" type="email" name="email" placeholder="cliente@mail.com">
            </div>
            <div class="mt-50-px-md mt-60-px justify-content-md-between justify-content-center d-flex d-md-block"><a class="btn btn-primary btn-lg font-14-xs" href="">Confirmar</a></div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white font-20-px font-15-xs mx-auto pt-70-px pt-50-px-xs align-items-center"><img class="pe-2 pt-n4" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-10 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-5">
              <div class="text-center text-white font-24-md font-21-sm font-18-xs col-md-9 col-sm-10 mx-auto pt-110-px-md pt-55-px fw-normal lh-base">Recomendación</div>
              <div class="raya col-md-2 col-2 mx-auto mt-md-3 mb-md-4 my-3"></div>
              <div class="text-center text-white font-20-md font-16-sm font-14-xs col-md-9 col-sm-10 mx-auto fw-light">  Es importante que sea el correo electrónico<br class='d-md-block d-none'> REAL del cliente. De otra forma, es posible<br class='d-md-block d-none'> que no pueda terminar satisfactoriamente el<br class='d-md-block d-none'> proceso con Crediminuto.</div>
            </div>
            <embed class="img-w-35-vh mx-auto d-block mt-md-4 img-w-20-rem-md" src="image/elemento-8.svg" alt="" sizes="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
  </body>
</html>
