pug/views/15-cupo-credito-code.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Envío de SMS', back: true, cliente:true}
    - var   text_1  =   "¡Excelente!";
    - var   text_2  =   "Sólo queda validar el código para que <br class='d-md-block d-none'> ya pueda disponer del mismo al momento.";
    - var   text_3  =   false;
    - var   ol      =   false;
    - var   ol2     =   false;
    - var   img     =   "elemento-12.svg";

block content_right
    form(id="form-validate-code").pt-6-89-vh-md.pt-4-vh.mb-5
        .text-primary.aling-items-center.d-flex
            i.fa-solid.fa-circle-check.font-3-vh-md.font-3-vh.mt-1.mt-md-1
            span.pl-1-vh.font-2-40-vh-md.font-2-50-vh.fw-normal 05. Cupo Crédito
        .font-2-vh-md.fw-light.font-2-vh.mt-4.pt-2 Código recibido en la APP de Crediminuto
        div.col-md-10.col-10.mx-auto.d-flex.mt-5.justify-content-center.justify-content-md-start.align-items-center.d-md-inline-flex
            div.input-group
                input(type="text", name="code_1", data-type="number-limit",   placeholder="0" required, maxlength="1").form-control.input-code.me-md-3.me-3.text-center
                input(type="text", name="code_2", data-type="number-limit",   placeholder="0" required, maxlength="1").form-control.input-code.me-md-3.me-3.text-center
                input(type="text", name="code_3", data-type="number-limit",   placeholder="0" required, maxlength="1").form-control.input-code.me-md-3.me-3.text-center
                input(type="text", name="code_4", data-type="number-limit",   placeholder="0" required, maxlength="1").form-control.input-code.text-center
            div#check-code.ms-md-4.d-none.text-center.text-md-start
                i.fa-solid.fa-check.font-40-md.text-success
        div#error
        div.text-primary.mt-md-3.mt-3.text-md-start.text-center#time-code
        .mt-5.pt-md-5.justify-content-between.d-flex.d-md-block.justify-content-md-start
            button(disabled).btn.btn-outline-primary.btn-lg.font-14-xs#resend-code REENVIAR CÓDIGO
            button(type="submit", disabled).btn.btn-primary.btn-lg.ms-md-4.continuar-btn.font-14-xs VALIDAR
block script
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js")
    script(src="js/script-page/15-cupo-credito.js")

15-cupo-credito-code.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Envío de SMS</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4 px-3">
          <nav class="navbar navbar-light border-bottom">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-18-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pb-md-3 pt-md-0 py-2"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-2 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
                <div class="d-md-flex d-none"><img class="img-w-5-vh-md" src="image/icono-user.svg">
                  <div class="ms-3" style="line-height:2vh">
                    <div class="font-1-3-vh-md">CLIENTE</div><strong class="font-2-10-vh-md text-primary">Juan Pérez Moreno</strong>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="border-bottom-m mt-3 pb-3">
            <div class="d-md-none d-flex"><img class="img-w-5-vh" src="image/icono-user.svg">
              <div class="ms-3" style="line-height:2vh">
                <div class="font-1-3-vh">CLIENTE</div>
                <div class="font-2-10-vh text-primary"><b>Juan Pérez Moreno</b></div>
              </div>
            </div>
          </div>
          <form class="pt-6-89-vh-md pt-4-vh mb-5" id="form-validate-code">
            <div class="text-primary aling-items-center d-flex"><i class="fa-solid fa-circle-check font-3-vh-md font-3-vh mt-1 mt-md-1"></i><span class="pl-1-vh font-2-40-vh-md font-2-50-vh fw-normal">05. Cupo Crédito</span></div>
            <div class="font-2-vh-md fw-light font-2-vh mt-4 pt-2">Código recibido en la APP de Crediminuto</div>
            <div class="mt-4 pt-3 pt-md-5 mt-md-5 col-md-12 d-flex justify-content-center justify-content-md-start align-items-center input-group">
              <input class="form-control input-code me-md-3 me-3 text-center" type="number" name="code_1" pattern="[0-9]{1}" placeholder="0" required maxlength="1">
              <input class="form-control input-code me-md-3 me-3 text-center" type="number" name="code_2" pattern="[0-9]{1}" placeholder="0" required maxlength="1">
              <input class="form-control input-code me-md-3 me-3 text-center" type="number" name="code_3" pattern="[0-9]{1}" placeholder="0" required maxlength="1">
              <input class="form-control input-code text-center" type="number" name="code_4" pattern="[0-9]{1}" placeholder="0" required maxlength="1"><span class="ms-md-4 d-none" id="check-code"><i class="fa-solid fa-check font-40-md text-success"></i></span>
            </div>
            <div class="text-primary mt-md-3 mt-3 text-md-start text-center" id="time-code"></div>
            <div class="mt-5 pt-md-5 justify-content-between d-flex d-md-block justify-content-md-start"><a class="btn btn-outline-primary btn-lg font-14-xs" id="resend-code">REENVIAR CÓDIGO</a>
              <button class="btn btn-primary btn-lg ms-md-4 continuar-btn font-14-xs" type="submit" disabled="true">VALIDAR</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white mx-auto pt-70-px pt-50-px-xs align-items-center font-2-vh"><img class="pe-3 pt-n4 img-w-6-vh" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-11 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-0">
              <div class="text-center text-white font-2-24-vh-md col-md-9 col-sm-10 mx-auto pt-10-2-vh-md pt-8-vh font-2-50-vh fw-normal lh-base">¡Excelente!</div>
              <div class="raya col-md-2 col-2 mx-auto mt-md-3 mb-md-4 my-3"></div>
              <div class="text-center text-white font-1-80-vh font-1-80-vh-md col-md-9 col-sm-10 mx-auto fw-light">  Sólo queda validar el código para que <br class='d-md-block d-none'> ya pueda disponer del mismo al momento.</div>
            </div>
            <embed class="img-w-31-97-vh-md img-w-37-vh mx-auto d-block mt-md-4 mt-2" src="image/elemento-12.svg" alt="" sizes="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
    <script src="js/script-page/envio-sms.js"></script>
  </body>
</html>
