pug/views/16-seleccione-dispositivo.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Seleccione dispositivo', back: true, cliente:true}
    - var   text_1  =   "<p class='mb-2 mb-md-0'>¡Importante!</p>";
    - var   text_2  =   "Para seleccionar el modelo escribir las<br class='d-md-block d-none'> primeras<br class='d-md-none d-block'> letras del quipo en el campo<br class='d-md-block d-none'> y seleccionar el<br class='d-md-none d-block'> equipo requerido.";
    - var   text_3  =   false;
    - var   ol      =   false;
    - var   ol2     =   false;
    - var   img     =   "elemento-13.svg";
block style
    link(rel="stylesheet",  href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css")
    link(rel="stylesheet",  href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css")
    link(rel="stylesheet",  href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.rtl.min.css")
block content_right
    form(id="form-selected-device").pt-6-89-vh-md.pt-4-vh.mb-5
        .text-primary.aling-items-center.d-flex
            i.fa-solid.fa-circle-check.font-3-vh-md.font-3-vh.mt-1.mt-md-1
            span.pl-1-vh.font-2-40-vh-md.font-2-50-vh.fw-normal 05. Selección de dispositivo
        div.mt-2.mt-md-4.col-md-8.pt-10-px-md.pt-20-px
            label.form-label.ps-2.ms-1.font-1-5-vh-md MARCA DEL EQUIPO
            select#marca.form-select(data-placeholder='Seleccionar...', name="marca")
                option
                option Reactive
                option Solution
                option Conglomeration
                option Algoritm
                option Holistic
        div.mt-4.col-md-8.pt-10-px-md.pt-10-px
            label.form-label.ps-2.ms-1.font-1-5-vh-md MODELO (INGRESA LAS PRIMERAS LETRAS)
            select#modelo.form-select(data-placeholder='Seleccionar...', name="modelo")
                option
                option Reactive
                option Solution
                option Conglomeration
                option Algoritm
                option Holistic
                option Solution
                option Conglomeration
                option Algoritm
                option Holistic
                option Reactive
                option Solution
                option Conglomeration
                option Algoritm
                option Holistic
                option Solution
                option Conglomeration
                option Algoritm
                option Holistic
        div.mt-4.col-md-8.pt-10-px-md.pt-10-px
            label.form-label.ps-2.ms-1.font-1-5-vh-md MONTO DEL DISPOSITIVO
            input(type="number", name="monto", placeholder="$120.000").form-control
        .mt-5.pt-md-2.justify-content-center.d-flex.d-md-block.justify-content-md-start
            button(type="submit", disabled).btn.btn-primary.btn-lg.ms-md-4.continuar-btn.font-14-xs CONTINUAR
block script
    script(src="js/script-page/16-seleccione-dispositivo.js")
    script(src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.slim.min.js")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js")
    script(src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.full.min.js")
    script.
        $('#marca').select2({
            theme: "bootstrap-5",
            width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
            placeholder: $(this).data('placeholder'),
        }).on('change', function (e) {
            form.find($(this)).valid();
        });

        $('#modelo').select2({
            theme: "bootstrap-5",
            width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
            placeholder: $(this).data('placeholder'),
        }).on('change', function (e) {
            form.find($(this)).valid();
        });

16-seleccione-dispositivo.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Seleccione dispositivo</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4 px-3">
          <nav class="navbar navbar-light border-bottom pt-md-3">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-1-70-vh font-1-70-vh-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pt-md-0 py-2 pb-md-0"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-3 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
                <div class="d-md-flex d-none"><img class="img-w-5-vh-md" src="image/icono-user.svg">
                  <div class="ms-3" style="line-height:2vh">
                    <div class="font-1-3-vh-md">CLIENTE</div><strong class="font-2-10-vh-md text-primary">Juan Pérez Moreno</strong>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="border-bottom-m mt-3 pb-3 d-md-none d-block">
            <div class="d-md-none d-flex d-md-none d-block"><img class="img-w-5-vh" src="image/icono-user.svg">
              <div class="ms-3" style="line-height:2vh">
                <div class="font-1-3-vh">CLIENTE</div>
                <div class="font-2-10-vh text-primary"><b>Juan Pérez Moreno</b></div>
              </div>
            </div>
          </div>
          <form class="pt-6-89-vh-md pt-4-vh mb-5" id="form-selected-device">
            <div class="text-primary aling-items-center d-flex"><i class="fa-solid fa-circle-check font-3-vh-md font-3-vh mt-1 mt-md-1"></i><span class="pl-1-vh font-2-40-vh-md font-2-50-vh fw-normal">05. Selección de dispositivo</span></div>
            <div class="mt-2 mt-md-4 col-md-8 pt-10-px-md pt-20-px">
              <label class="form-label ps-2 ms-1 font-1-5-vh-md">MARCA DEL EQUIPO</label>
              <select class="form-select" id="marca" data-placeholder="Seleccionar..." name="marca">
                <option></option>
                <option>Reactive</option>
                <option>Solution</option>
                <option>Conglomeration</option>
                <option>Algoritm</option>
                <option>Holistic</option>
              </select>
            </div>
            <div class="mt-4 col-md-8 pt-10-px-md pt-10-px">
              <label class="form-label ps-2 ms-1 font-1-5-vh-md">MODELO (INGRESA LAS PRIMERAS LETRAS)</label>
              <select class="form-select" id="modelo" data-placeholder="Seleccionar..." name="modelo">
                <option></option>
                <option>Reactive</option>
                <option>Solution</option>
                <option>Conglomeration</option>
                <option>Algoritm</option>
                <option>Holistic</option>
                <option>Solution</option>
                <option>Conglomeration</option>
                <option>Algoritm</option>
                <option>Holistic</option>
                <option>Reactive</option>
                <option>Solution</option>
                <option>Conglomeration</option>
                <option>Algoritm</option>
                <option>Holistic</option>
                <option>Solution</option>
                <option>Conglomeration</option>
                <option>Algoritm</option>
                <option>Holistic</option>
              </select>
            </div>
            <div class="mt-4 col-md-8 pt-10-px-md pt-10-px">
              <label class="form-label ps-2 ms-1 font-1-5-vh-md">MONTO DEL DISPOSITIVO</label>
              <input class="form-control" type="number" name="monto" placeholder="$120.000">
            </div>
            <div class="mt-5 pt-md-2 justify-content-center d-flex d-md-block justify-content-md-start">
              <button class="btn btn-primary btn-lg ms-md-4 continuar-btn font-14-xs" type="submit" disabled>CONTINUAR</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white mx-auto pt-70-px pt-50-px-xs align-items-center font-2-vh"><img class="pe-3 pt-n4 img-w-6-vh" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-11 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-0">
              <div class="text-center text-white font-2-24-vh-md col-md-9 col-sm-10 mx-auto pt-10-2-vh-md pt-8-vh font-2-50-vh fw-normal lh-base"><p class='mb-2 mb-md-0'>¡Importante!</p></div>
              <div class="raya col-md-2 col-2 mx-auto mt-md-3 mb-md-4 my-3"></div>
              <div class="text-center text-white font-1-80-vh font-1-80-vh-md col-md-9 col-sm-10 mx-auto fw-light">  Para seleccionar el modelo escribir las<br class='d-md-block d-none'> primeras<br class='d-md-none d-block'> letras del quipo en el campo<br class='d-md-block d-none'> y seleccionar el<br class='d-md-none d-block'> equipo requerido.</div>
            </div>
            <embed class="img-w-31-97-vh-md img-w-37-vh mx-auto d-block mt-md-4 mt-2" src="image/elemento-13.svg" alt="" sizes="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
    <script src="js/script-page/16-seleccione-dispositivo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.full.min.js"></script>
    <script>
      $('#marca').select2({
          theme: "bootstrap-5",
          width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
          placeholder: $(this).data('placeholder'),
      }).on('change', function (e) {
          form.find($(this)).valid();
      });
      
      $('#modelo').select2({
          theme: "bootstrap-5",
          width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
          placeholder: $(this).data('placeholder'),
      }).on('change', function (e) {
          form.find($(this)).valid();
      });
    </script>
  </body>
</html>
