17-forma-pago.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Datos personales</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4">
          <nav class="navbar navbar-light border-bottom">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-18-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pb-md-3 pt-md-0 py-2"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-2 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
                <div class="d-md-flex d-none"><img src="image/icono-user.svg">
                  <div class="ms-3" style="line-height:20px">
                    <div class="font-14-md">CLIENTE</div>
                    <div class="font-25-md text-primary">Juan Pérez Moreno</div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="d-md-none d-flex border-bottom mt-3 pb-3"><img class="img-w-6-vh" src="image/icono-user.svg">
            <div class="ms-3" style="line-height:18px">
              <div class="font-10-sm">CLIENTE</div>
              <div class="font-15-sm text-primary"><b>Juan Pérez Moreno</b></div>
            </div>
          </div>
          <form class="pt-69-px-md pt-40-px pb-64-px" id="form-datos-personales">
            <div class="text-primary aling-items-center d-flex"><i class="fa-solid fa-circle-check font-35-md font-25-px"></i><span class="pl-1-vh font-24-md font-18-px fw-normal">06. Forma de pago</span></div>
            <div class="mt-md-5 font-24-md font-20-px mt-40-px">
              <div class="text-primary fw-normal"></div>
            </div>
            <div class="font-20-md font-15-px fw-light">  Al momento de seleccionar la frecuencia de pago, <br class="d-md-block d-none"> se habilitará la opción de los plazos disponibles para esa frecuencia.</div>
            <div class="mt-md-5 mt-3">
              <div class="border-bottom font-24-md font-15-px">Frecuencia</div>
              <div class="btn-group mt-4 col-12 col-md-10 d-block d-md-flex mb-4" role="group" aria-label="Basic radio toggle button group">
                <input class="btn-check" id="btnradio01" type="radio" name="frecuencia" value="m" autocomplete="off" checked="">
                <label class="btn btn-outline-light font-16-md mt-3 mt-md-2 col-md-5 col-12" for="btnradio01">MENSUAL</label>
                <input class="btn-check" id="btnradio02" type="radio" name="frecuencia" value="q" autocomplete="off">
                <label class="btn btn-outline-light ms-md-3 mt-3 mt-md-2 font-16-md col-md-5 col-12" for="btnradio02">QUINCENAL</label>
              </div>
            </div>
            <div class="mt-md-5">
              <div class="border-bottom font-24-md font-15-px">Plazo</div>
              <div class="mt-md-4 plazo" role="group" aria-label="Basic radio toggle button group" id="mensual">
                <input class="btn-check" id="btnradio11" type="radio" name="cuotamensual" autocomplete="off" checked="">
                <label class="btn btn-outline-light font-16-md col-md-5 me-md-3 col-12 mt-3" for="btnradio11">6 CUOTAS</label>
                <input class="btn-check" id="btnradio12" type="radio" name="cuotamensual" autocomplete="off">
                <label class="btn btn-outline-light font-16-md col-md-5 me-md-3 col-12 mt-3" for="btnradio12">12 CUOTAS</label>
                <input class="btn-check" id="btnradio13" type="radio" name="cuotamensual" autocomplete="off">
                <label class="btn btn-outline-light font-16-md col-md-5 mt-md-4 me-md-3 col-12 mt-3" for="btnradio13">18 CUOTAS</label>
              </div>
              <div class="mt-md-4 plazo" role="group" aria-label="Basic radio toggle button group" style="display:none" id="quincenal">
                <input class="btn-check" id="btnradio21" type="radio" name="cuotamensual" autocomplete="off" checked="">
                <label class="btn btn-outline-light font-16-md col-md-5 me-md-3 col-12 mt-3" for="btnradio21">3 CUOTAS</label>
                <input class="btn-check" id="btnradio22" type="radio" name="cuotamensual" autocomplete="off">
                <label class="btn btn-outline-light font-16-md col-md-5 me-md-3 col-12 mt-3" for="btnradio22">6 CUOTAS</label>
              </div>
            </div>
            <div class="mt-50-px-md mt-40-px justify-content-center d-flex d-md-block justify-content-md-between"><a class="btn btn-primary btn-lg continuar-btn font-14-xs" data-bs-toggle="modal" role="button">ENVIAR SOLICITUD</a></div>
            <div class="modal fade" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1" id="modalProcesandoSolicitud">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-body text-center py-md-5 py-4">
                    <p class="mb-0">Estamos procesando la solicitud de</p><span class="text-primary font-20-md">Juan Pérez Moreno</span>
                    <div class="progress col-md-7 mx-auto mt-md-4">
                      <div class="progress-bar" id="progressBar" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white font-20-px font-15-xs mx-auto pt-70-px pt-50-px-xs align-items-center"><img class="pe-2 pt-n4" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-10 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-5">
              <div class="text-center text-white font-24-md font-21-sm font-18-xs col-md-9 col-sm-10 mx-auto pt-110-px-md pt-55-px fw-normal lh-base">Recomendación</div>
              <div class="raya col-md-2 col-2 mx-auto mt-md-3 mb-md-4 my-3"></div>
              <div class="text-center text-white font-20-md font-16-sm font-14-xs col-md-9 col-sm-10 mx-auto fw-light">  <b>Pago mensual:</b> será una cuota al mes.  <br class='d-md-block d-none'><b>Pago quicenal:</b> serán dos cuotas al mes.</div>
            </div>
            <embed class="img-w-35-vh mx-auto d-block mt-md-4 img-w-20-rem-md" src="image/elemento-14.svg" alt="" sizes="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
    <script src="js/script-page/forma-pago.js"></script>
  </body>
</html>

pug/views/17-forma-pago.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Datos personales', back: true, cliente:true}
    - var   text_1  =   "Recomendación";
    - var   text_2  =   "<b>Pago mensual:</b> será una cuota al mes.  <br class='d-md-block d-none'><b>Pago quicenal:</b> serán dos cuotas al mes.";
    - var   text_3  =   false;
    - var   ol      =   false;
    - var   ol2     =   false;
    - var   img     =   "elemento-14.svg";

block content_right
    form(id="form-datos-personales").pt-69-px-md.pt-40-px.pb-64-px
        .text-primary.aling-items-center.d-flex
            i.fa-solid.fa-circle-check.font-35-md.font-25-px
            span.pl-1-vh.font-24-md.font-18-px.fw-normal 06. Forma de pago
        .mt-md-5.font-24-md.font-20-px.mt-40-px
            div.text-primary.fw-normal
        .font-20-md.font-15-px.fw-light   Al momento de seleccionar la frecuencia de pago, #[br.d-md-block.d-none] se habilitará la opción de los plazos disponibles para esa frecuencia.
        div.mt-md-5.mt-3
            .border-bottom.font-24-md.font-15-px
                | Frecuencia
            .btn-group.mt-4.col-12.col-md-10.d-block.d-md-flex.mb-4(role='group' aria-label='Basic radio toggle button group')
                input#btnradio01.btn-check(type='radio' name='frecuencia' value="m" autocomplete='off' checked='')
                label.btn.btn-outline-light.font-16-md.mt-3.mt-md-2.col-md-5.col-12(for='btnradio01') MENSUAL
                input#btnradio02.btn-check(type='radio' name='frecuencia' value="q" autocomplete='off')
                label.btn.btn-outline-light.ms-md-3.mt-3.mt-md-2.font-16-md.col-md-5.col-12(for='btnradio02') QUINCENAL
        div.mt-md-5
            .border-bottom.font-24-md.font-15-px
                | Plazo
            .mt-md-4(role='group' aria-label='Basic radio toggle button group').plazo#mensual
                input#btnradio11.btn-check(type='radio' name='cuotamensual' autocomplete='off' checked='')
                label.btn.btn-outline-light.font-16-md.col-md-5.me-md-3.col-12.mt-3(for='btnradio11') 6 CUOTAS
                input#btnradio12.btn-check(type='radio' name='cuotamensual' autocomplete='off')
                label.btn.btn-outline-light.font-16-md.col-md-5.me-md-3.col-12.mt-3(for='btnradio12') 12 CUOTAS
                input#btnradio13.btn-check(type='radio' name='cuotamensual' autocomplete='off')
                label.btn.btn-outline-light.font-16-md.col-md-5.mt-md-4.me-md-3.col-12.mt-3(for='btnradio13') 18 CUOTAS
            .mt-md-4(role='group' aria-label='Basic radio toggle button group', style="display:none").plazo#quincenal
                input#btnradio21.btn-check(type='radio' name='cuotamensual' autocomplete='off' checked='')
                label.btn.btn-outline-light.font-16-md.col-md-5.me-md-3.col-12.mt-3(for='btnradio21') 3 CUOTAS
                input#btnradio22.btn-check(type='radio' name='cuotamensual' autocomplete='off')
                label.btn.btn-outline-light.font-16-md.col-md-5.me-md-3.col-12.mt-3(for='btnradio22') 6 CUOTAS
        .mt-50-px-md.mt-40-px.justify-content-center.d-flex.d-md-block.justify-content-md-between
            a(data-bs-toggle="modal" role="button").btn.btn-primary.btn-lg.continuar-btn.font-14-xs ENVIAR SOLICITUD
        include ../components/_modal_procesando
block script
    script(src="js/script-page/forma-pago.js")
