18-buenas-noticias.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Datos personales</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4">
          <nav class="navbar navbar-light border-bottom">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-18-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pb-md-3 pt-md-0 py-2"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-2 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
                <div class="d-md-flex d-none"><img src="image/icono-user.svg">
                  <div class="ms-3" style="line-height:20px">
                    <div class="font-14-md">CLIENTE</div>
                    <div class="font-25-md text-primary">Juan Pérez Moreno</div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="d-md-none d-flex border-bottom mt-3 pb-3"><img class="img-w-6-vh" src="image/icono-user.svg">
            <div class="ms-3" style="line-height:18px">
              <div class="font-10-sm">CLIENTE</div>
              <div class="font-15-sm text-primary"><b>Juan Pérez Moreno</b></div>
            </div>
          </div>
          <form class="pt-69-px-md pt-40-px pb-64-px" id="form-datos-personales">
            <div class="text-primary justify-content-center d-grid d-md-flex justify-content-md-start"><i class="fa-solid fa-circle-check font-35-md font-50-px mt-md-1 mx-auto mx-md-0"></i>
              <div class="pl-1-vh font-28-md font-18-px fw-normal mt-3 mt-md-0">¡Buenas noticias!</div>
            </div>
            <div class="mt-md-5 font-24-md font-20-px mt-40-px">
              <div class="text-primary fw-normal"></div>
            </div>
            <div class="font-24-md font-15-px text-center text-md-start"><b>¡Tu cliente tiene pr-aprobado el crédito, felicítalo! </b> <br class="d-md-block d-none">  Ahora solo queda validar su identidad con 4 preguntas <br class="d-md-block d-none"> que deberá responder a continuación.</div>
            <div class="mt-80-px-md mt-40-px justify-content-center d-flex d-md-block justify-content-md-between">
              <button class="btn btn-primary btn-lg continuar-btn font-14-xs">Validar identidad</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white font-20-px font-15-xs mx-auto pt-70-px pt-50-px-xs align-items-center"><img class="pe-2 pt-n4" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-10 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-5">
              <div class="text-center text-white font-26-md font-21-sm font-18-xs col-md-9 col-sm-10 mx-auto pt-120-px-md pt-55-px fw-bold">Recomendación
                <div class="raya col-md-2 col-2 mx-auto my-md-3 my-3"></div>
              </div>
              <div class="text-center text-white font-20-md font-16-sm font-14-xs col-md-9 col-sm-10 mx-auto fw-normal"><b>Pago mensual:</b> será una cuota al mes.
                <br>
                <b>Pago quicenal:</b> serán dos cuotas al mes.
              </div><img class="img-w-37-vh-md img-w-35-vh mx-auto d-block mt-md-4" src="image/elemento-15.svg" alt="" sizes="" srcset="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
  </body>
</html>

pug/views/18-buenas-noticias.pug
extends ../layouts/_layout_one
block variables
    - var page_datos = { title: 'crediminuto || Datos personales', back: true, cliente:true}
block content_left
    div
        .col-sm-11.col-12.mx-auto.d-block.d-md-none.message-top
            .text-center.text-white.font-20-px.font-15-xs.mx-auto.pt-70-px.pt-50-px-xs.align-items-center
                img(src="image/luz.png", alt="", width="50").pe-2.pt-n4
                | Desliza para consejos y recomendaciones
        .col-md-9.col-10.col-sm-11.mx-auto.min-vh-50.pb-md-0.pb-5
            .text-center.text-white.font-26-md.font-21-sm.font-18-xs.col-md-9.col-sm-10.mx-auto.pt-120-px-md.pt-55-px.fw-bold
                | Recomendación
                .raya.col-md-2.col-2.mx-auto.my-md-3.my-3
            .text-center.text-white.font-20-md.font-16-sm.font-14-xs.col-md-9.col-sm-10.mx-auto.fw-normal
                | #[b Pago mensual:] será una cuota al mes.
                | #[br]
                | #[b Pago quicenal:] serán dos cuotas al mes.
            img(src="image/elemento-15.svg", alt="", sizes="", srcset="").img-w-37-vh-md.img-w-35-vh.mx-auto.d-block.mt-md-4
block content_right
    form(id="form-datos-personales").pt-69-px-md.pt-40-px.pb-64-px
        .text-primary.justify-content-center.d-grid.d-md-flex.justify-content-md-start
            i.fa-solid.fa-circle-check.font-35-md.font-50-px.mt-md-1.mx-auto.mx-md-0
            div.pl-1-vh.font-28-md.font-18-px.fw-normal.mt-3.mt-md-0 ¡Buenas noticias!
        .mt-md-5.font-24-md.font-20-px.mt-40-px
            div.text-primary.fw-normal
        .font-24-md.font-15-px.text-center.text-md-start #[b ¡Tu cliente tiene pr-aprobado el crédito, felicítalo! ] #[br.d-md-block.d-none]
            |   Ahora solo queda validar su identidad con 4 preguntas #[br.d-md-block.d-none] que deberá responder a continuación.
        .mt-80-px-md.mt-40-px.justify-content-center.d-flex.d-md-block.justify-content-md-between
            button.btn.btn-primary.btn-lg.continuar-btn.font-14-xs Validar identidad
