pug/views/19-preguntas-seguridad.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Preguntas se seguridad', back: true, cliente:true}
    - var   text_1  =   "¡Importante!";
    - var   text_2  =   "Si alguna de las 4 preguntas no son <br class='d-md-block d-none'> respuestas<br class='d-md-none d-block'> correctamente le daremos al <br class='d-md-block d-none'> cliente la posibilidad<br class='d-md-none d-block'> de responder 4 nuevas <br class='d-md-block d-none'> preguntas. Se podrá dar <br class='d-md-none d-block'>cuenta si nota que <br class='d-md-block d-none'> vuelve a la pregunta 1";
    - var   text_3  =   false;
    - var   ol      =   false;
    - var   ol2     =   false;
    - var   img     =   "elemento-16.svg";

block content_right
    form(id="form-datos-personales").pt-6-89-vh-md.pt-4-vh.mb-5
        .text-primary.justify-content-center.d-grid.d-md-flex.justify-content-md-start
            div.pl-1-vh.fw-normal.mt-0.mt-md-0.font-2-40-vh-md.font-2-50-vh Preguntas de seguridad #[b 1 de 4]
        .font-2-vh-md.fw-light.font-2-vh.mt-3.pt-3.text-center.text-md-start ¿Con cual de las siguientes entidades usted tiene o #[br.d-none.d-md-block] ha tenido en los últimos 5 años (entre mayo 2017 y #[br.d-none.d-md-block] abril 2021) un/una plan/paquete telefonía celular?
        .form-check.mt-md-5.mt-5.mb-md-4.mb-4.align-items-center
            input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault' checked)
            label.font-2-vh-md.fw-light.font-2-vh.ms-3(for='flexRadioDefault1')
                | Claro - comunicación celular - comcel SA
        .form-check.mb-md-4.mb-4.align-items-center
            input#flexRadioDefault2.form-check-input(type='radio' name='flexRadioDefault')
            label.font-2-vh-md.fw-light.font-2-vh.ms-3(for='flexRadioDefault2')
                | Movistar - telefonia moviles colombia SA
        .form-check.mb-md-4.mb-4.align-items-center
            input#flexRadioDefault3.form-check-input(type='radio' name='flexRadioDefault')
            label.font-2-vh-md.fw-light.font-2-vh.ms-3(for='flexRadioDefault3')
                | Tigo - Colombia movil SA
        .form-check.mb-md-4.mb-4.align-items-center
            input#flexRadioDefault4.form-check-input(type='radio' name='flexRadioDefault')
            label.font-2-vh-md.fw-light.font-2-vh.ms-3(for='flexRadioDefault4')
                | Ninguna de las anteriores
        .mt-80-px-md.mt-40-px.justify-content-center.d-flex.d-md-block.justify-content-md-between
            button.btn.btn-primary.btn-lg.continuar-btn.font-14-xs Continuar

19-preguntas-seguridad.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Preguntas se seguridad</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4 px-3">
          <nav class="navbar navbar-light border-bottom pt-md-3">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-1-70-vh font-1-70-vh-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pt-md-0 py-2 pb-md-0"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-3 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
                <div class="d-md-flex d-none"><img class="img-w-5-vh-md" src="image/icono-user.svg">
                  <div class="ms-3" style="line-height:2vh">
                    <div class="font-1-3-vh-md">CLIENTE</div><strong class="font-2-10-vh-md text-primary">Juan Pérez Moreno</strong>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="border-bottom-m mt-3 pb-3 d-md-none d-block">
            <div class="d-md-none d-flex d-md-none d-block"><img class="img-w-5-vh" src="image/icono-user.svg">
              <div class="ms-3" style="line-height:2vh">
                <div class="font-1-3-vh">CLIENTE</div>
                <div class="font-2-10-vh text-primary"><b>Juan Pérez Moreno</b></div>
              </div>
            </div>
          </div>
          <form class="pt-6-89-vh-md pt-4-vh mb-5" id="form-datos-personales">
            <div class="text-primary justify-content-center d-grid d-md-flex justify-content-md-start">
              <div class="pl-1-vh fw-normal mt-0 mt-md-0 font-2-40-vh-md font-2-50-vh">Preguntas de seguridad <b>1 de 4</b></div>
            </div>
            <div class="font-2-vh-md fw-light font-2-vh mt-3 pt-3 text-center text-md-start">¿Con cual de las siguientes entidades usted tiene o <br class="d-none d-md-block"> ha tenido en los últimos 5 años (entre mayo 2017 y <br class="d-none d-md-block"> abril 2021) un/una plan/paquete telefonía celular?</div>
            <div class="form-check mt-md-5 mt-5 mb-md-4 mb-4 align-items-center">
              <input class="form-check-input" id="flexRadioDefault1" type="radio" name="flexRadioDefault" checked>
              <label class="font-2-vh-md fw-light font-2-vh ms-3" for="flexRadioDefault1">Claro - comunicación celular - comcel SA</label>
            </div>
            <div class="form-check mb-md-4 mb-4 align-items-center">
              <input class="form-check-input" id="flexRadioDefault2" type="radio" name="flexRadioDefault">
              <label class="font-2-vh-md fw-light font-2-vh ms-3" for="flexRadioDefault2">Movistar - telefonia moviles colombia SA</label>
            </div>
            <div class="form-check mb-md-4 mb-4 align-items-center">
              <input class="form-check-input" id="flexRadioDefault3" type="radio" name="flexRadioDefault">
              <label class="font-2-vh-md fw-light font-2-vh ms-3" for="flexRadioDefault3">Tigo - Colombia movil SA</label>
            </div>
            <div class="form-check mb-md-4 mb-4 align-items-center">
              <input class="form-check-input" id="flexRadioDefault4" type="radio" name="flexRadioDefault">
              <label class="font-2-vh-md fw-light font-2-vh ms-3" for="flexRadioDefault4">Ninguna de las anteriores</label>
            </div>
            <div class="mt-80-px-md mt-40-px justify-content-center d-flex d-md-block justify-content-md-between">
              <button class="btn btn-primary btn-lg continuar-btn font-14-xs">Continuar</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white mx-auto pt-70-px pt-50-px-xs align-items-center font-2-vh"><img class="pe-3 pt-n4 img-w-6-vh" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-11 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-0">
              <div class="text-center text-white font-2-24-vh-md col-md-9 col-sm-10 mx-auto pt-10-2-vh-md pt-8-vh font-2-50-vh fw-normal lh-base">¡Importante!</div>
              <div class="raya col-md-2 col-2 mx-auto mt-md-3 mb-md-4 my-3"></div>
              <div class="text-center text-white font-1-80-vh font-1-80-vh-md col-md-9 col-sm-10 mx-auto fw-light">  Si alguna de las 4 preguntas no son <br class='d-md-block d-none'> respuestas<br class='d-md-none d-block'> correctamente le daremos al <br class='d-md-block d-none'> cliente la posibilidad<br class='d-md-none d-block'> de responder 4 nuevas <br class='d-md-block d-none'> preguntas. Se podrá dar <br class='d-md-none d-block'>cuenta si nota que <br class='d-md-block d-none'> vuelve a la pregunta 1</div>
            </div>
            <embed class="img-w-31-97-vh-md img-w-37-vh mx-auto d-block mt-md-4 mt-2" src="image/elemento-16.svg" alt="" sizes="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
  </body>
</html>
