2-usuario-registrado.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Usuario registrado</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4">
          <nav class="navbar navbar-light border-bottom">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-18-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pb-md-3 pt-md-0 py-2"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-2 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
              </div>
            </div>
          </nav>
          <form class="pt-69-px-md pt-40-px pb-64-px" id="form-page-register">
            <div class="text-primary aling-items-center d-flex"><i class="fa-solid fa-circle-check font-35-md font-30-px mt-md-1"></i><span class="pl-1-vh font-28-md font-22-px fw-normal">01. Usuario registrado</span></div>
            <div class="mt-md-5 font-24-md font-20-px mt-40-px">
              <div class="text-primary fw-normal">¿Tu cliente ya esta registrado?</div>
            </div>
            <div class="font-24-md font-15-px">  Por favor escribe el número de cédula de la persona únicamente <br class="d-md-block d-none"> si ya ha sido registrado en otra oportunidad.</div>
            <div class="mt-4 col-md-8 pt-45-px-md pt-30-px">
              <label class="form-label ps-2 ms-1 font-16-px">NÚMERO CÉDULA DE CIUDADANÍA</label>
              <input class="form-control" type="tel" min="0" inputmode="tel" name="tel-number" placeholder="Número de cedula de ciudadania">
            </div>
            <div class="mt-80-px-md mt-60-px justify-content-between d-flex d-md-block"><a class="btn btn-outline-primary btn-lg font-14-xs" href="">ATRÁS</a>
              <button class="btn btn-primary btn-lg ms-md-4 continuar-btn font-14-xs" type="submit" disabled="true">CONTINUAR</button>
            </div>
            <div class="mt-80-px-md mt-60-px">
              <div class="form-check">
                <input class="form-check-input" id="flexCheckDefault" type="checkbox" value="" checked="" name="term" required>
                <label class="form-check-label font-18-md font-13-xs" for="flexCheckDefault">Aceptar<a href="">Términos y condiciones</a></label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="flexCheckChecked1" type="checkbox" value="" name="policy" required>
                <label class="form-check-label font-18-md font-13-xs" for="flexCheckChecked1">Aceptar<a href="">Políticas de Protección al Consumidor</a></label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="flexCheckChecked2" type="checkbox" value="" name="policy-dato" required>
                <label class="form-check-label font-18-md font-13-xs" for="flexCheckChecked2">Aceptar<a href="">Políticas de Tratamiento de Datos Personales</a></label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white font-20-px font-15-xs mx-auto pt-70-px pt-50-px-xs align-items-center"><img class="pe-2 pt-n4" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-10 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-5">
              <div class="text-center text-white font-28-md font-21-sm font-18-xs col-md-9 col-sm-10 mx-auto pt-120-px-md pt-55-px fw-normal">¡Ahora Crediminuto tiene más y mejores beneficios para tí y tus clientes!</div><img class="img-w-35-vh-md img-w-35-vh mx-auto d-block mt-md-4" src="image/elemento-2.svg" alt="" sizes="" srcset="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
    <script src="js/script-page/usuario-registrado.js"></script>
  </body>
</html>

pug/views/2-usuario-registrado.pug
extends ../layouts/_layout_one
block variables
    - var page_datos = { title: 'crediminuto || Usuario registrado', back: true, cliente:false}
block content_left
    div
        .col-sm-11.col-12.mx-auto.d-block.d-md-none.message-top
            .text-center.text-white.font-20-px.font-15-xs.mx-auto.pt-70-px.pt-50-px-xs.align-items-center
                img(src="image/luz.png", alt="", width="50").pe-2.pt-n4
                | Desliza para consejos y recomendaciones
        .col-md-9.col-10.col-sm-11.mx-auto.min-vh-50.pb-md-0.pb-5
            .text-center.text-white.font-28-md.font-21-sm.font-18-xs.col-md-9.col-sm-10.mx-auto.pt-120-px-md.pt-55-px.fw-normal
                | ¡Ahora Crediminuto tiene más y mejores beneficios para tí y tus clientes!
            img(src="image/elemento-2.svg", alt="", sizes="", srcset="").img-w-35-vh-md.img-w-35-vh.mx-auto.d-block.mt-md-4
block content_right
    form(id="form-page-register").pt-69-px-md.pt-40-px.pb-64-px
        .text-primary.aling-items-center.d-flex
            i.fa-solid.fa-circle-check.font-35-md.font-30-px.mt-md-1
            span.pl-1-vh.font-28-md.font-22-px.fw-normal 01. Usuario registrado
        .mt-md-5.font-24-md.font-20-px.mt-40-px
            div.text-primary.fw-normal
                | ¿Tu cliente ya esta registrado?
        .font-24-md.font-15-px   Por favor escribe el número de cédula de la persona únicamente <br class="d-md-block d-none"> si ya ha sido registrado en otra oportunidad.
        div.mt-4.col-md-8.pt-45-px-md.pt-30-px
            label.form-label.ps-2.ms-1.font-16-px NÚMERO CÉDULA DE CIUDADANÍA
            input(type="tel", min="0", inputmode="tel", name="tel-number", placeholder="Número de cedula de ciudadania").form-control
        .mt-80-px-md.mt-60-px.justify-content-between.d-flex.d-md-block
            a(href="").btn.btn-outline-primary.btn-lg.font-14-xs ATRÁS
            button(type="submit", disabled="true").btn.btn-primary.btn-lg.ms-md-4.continuar-btn.font-14-xs CONTINUAR
        .mt-80-px-md.mt-60-px
            .form-check
                input#flexCheckDefault.form-check-input(type='checkbox' value='' checked='' name="term" required)
                label.form-check-label(for='flexCheckDefault').font-18-md.font-13-xs
                    | Aceptar
                    a(href="") Términos y condiciones
            .form-check
                input#flexCheckChecked1.form-check-input(type='checkbox' value='' name="policy" required)
                label.form-check-label(for='flexCheckChecked1').font-18-md.font-13-xs
                    | Aceptar
                    a(href="") Políticas de Protección al Consumidor
            .form-check
                input#flexCheckChecked2.form-check-input(type='checkbox' value='' name="policy-dato" required)
                label.form-check-label(for='flexCheckChecked2').font-18-md.font-13-xs
                    | Aceptar
                    a(href="") Políticas de Tratamiento de Datos Personales
block script
    script(src="js/script-page/usuario-registrado.js")
