pug/views/20-validacion-banco.pug
extends ../layouts/_layout_one
block variables
    - var page_datos = { title: 'crediminuto || Subir foto selfie', back: true, cliente:false}
block content_left
    div
        .col-sm-11.col-12.mx-auto.d-block.d-md-none.message-top
            .text-center.text-white.font-20-px.font-15-xs.mx-auto.pt-70-px.pt-50-px-xs.align-items-center
                img(src="image/luz.png", alt="", width="50").pe-2.pt-n4
                | Desliza para consejos y recomendaciones
        .col-md-10.col-10.col-sm-11.mx-auto.min-vh-50.pb-md-0.pb-5
            .text-center.text-white.font-26-md.font-21-sm.font-18-xs.col-md-9.col-sm-10.mx-auto.pt-120-px-md.pt-55-px.fw-bold
                | Openbanking
                .raya.col-md-2.col-2.mx-auto.my-md-3.my-3
            ol.text-white.col-md-9.col-sm-10.mx-auto.mt-md-4.mt-4
                li.d-flex.align-items-center.font-20-md.font-14-sm.font-14-xs  #[img(src="image/icono-number-1.png").me-md-2.me-2.img-w-6-vh-xs]
                    |   Tus credenciales están encintadas y no serán almacenadas
                li.d-flex.align-items-center.font-20-md.font-14-sm.my-md-3.my-3.font-14-xs  #[img(src="image/icono-number-2.png").me-md-2.me-2.img-w-6-vh-xs]
                    |   Fusce sed diam semper, sodales odio quis, posuere nisl
                li.d-flex.align-items-center.font-20-md.font-14-sm.font-14-xs  #[img(src="image/icono-number-3.png").me-md-2.me-2.img-w-6-vh-xs]
                    |   Quisque auctor, enim id consectetur rhoncus
block content_right
    form(id="upload-selfie").pt-69-px-md.pt-40-px.pb-64-px
        .text-primary.aling-items-center.d-md-flex.d-grid.mt-20-px-md.mt-50-px-xs.align-items-center.pe-5.col-md-9.justify-content-md-between.justify-content-center
            img(src="image/icono-banco.svg").img-w-8-vh-xs.img-w-7-vh-md.mx-md-0.mx-auto
            .pl-2-vh.mt-md-0.mt-4
                .font-25-md.font-20-px.fw-normal Validación con cuenta banco
        .font-24-md.font-15-px.mt-50-px-md.mt-20-px-sm.mt-20-px-xs.text-md-start.text-center
            |   Lorem ipsum dolor sit amet, consectetur adipiscing elit. #[br.d-md-block.d-none] Maecenas eleifend elementum libero ut rutrum.
            div.mt-md-3.mt-2 #[a(href="") Ver privacidad]
        .mt-100-px-md.mt-60-px.d-flex.d-md-block.justify-content-md-between.justify-content-center
            button(type="submit").btn.btn-primary.btn-lg.ms-md-4.font-14-xs VALIDAR

20-validacion-banco.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Subir foto selfie</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4">
          <nav class="navbar navbar-light border-bottom">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-18-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pb-md-3 pt-md-0 py-2"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-2 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
              </div>
            </div>
          </nav>
          <form class="pt-69-px-md pt-40-px pb-64-px" id="upload-selfie">
            <div class="text-primary aling-items-center d-md-flex d-grid mt-20-px-md mt-50-px-xs align-items-center pe-5 col-md-9 justify-content-md-between justify-content-center"><img class="img-w-8-vh-xs img-w-7-vh-md mx-md-0 mx-auto" src="image/icono-banco.svg">
              <div class="pl-2-vh mt-md-0 mt-4">
                <div class="font-25-md font-20-px fw-normal">Validación con cuenta banco</div>
              </div>
            </div>
            <div class="font-24-md font-15-px mt-50-px-md mt-20-px-sm mt-20-px-xs text-md-start text-center">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br class="d-md-block d-none"> Maecenas eleifend elementum libero ut rutrum.
              <div class="mt-md-3 mt-2"><a href="">Ver privacidad</a></div>
            </div>
            <div class="mt-100-px-md mt-60-px d-flex d-md-block justify-content-md-between justify-content-center">
              <button class="btn btn-primary btn-lg ms-md-4 font-14-xs" type="submit">VALIDAR</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white font-20-px font-15-xs mx-auto pt-70-px pt-50-px-xs align-items-center"><img class="pe-2 pt-n4" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-10 col-10 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-5">
              <div class="text-center text-white font-26-md font-21-sm font-18-xs col-md-9 col-sm-10 mx-auto pt-120-px-md pt-55-px fw-bold">Openbanking
                <div class="raya col-md-2 col-2 mx-auto my-md-3 my-3"></div>
              </div>
              <ol class="text-white col-md-9 col-sm-10 mx-auto mt-md-4 mt-4">
                <li class="d-flex align-items-center font-20-md font-14-sm font-14-xs"> <img class="me-md-2 me-2 img-w-6-vh-xs" src="image/icono-number-1.png">  Tus credenciales están encintadas y no serán almacenadas</li>
                <li class="d-flex align-items-center font-20-md font-14-sm my-md-3 my-3 font-14-xs"> <img class="me-md-2 me-2 img-w-6-vh-xs" src="image/icono-number-2.png">  Fusce sed diam semper, sodales odio quis, posuere nisl</li>
                <li class="d-flex align-items-center font-20-md font-14-sm font-14-xs"> <img class="me-md-2 me-2 img-w-6-vh-xs" src="image/icono-number-3.png">  Quisque auctor, enim id consectetur rhoncus</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
  </body>
</html>
