pug/views/21-generar-descarga.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Cuenta correo', back: true, cliente:true}
    - var   text_1  =   "";
    - var   text_2  = false;
    - var   text_3  = false;
    - var   ol      = false;
    - var   ol2     = false;
    - var   img     = false;

block content_right
    form(id="form-validate-code").pt-69-px-md.pt-40-px.pb-64-px
        .text-primary.aling-items-center.d-flex
            i.fa-solid.fa-circle-check.font-35-md.font-25-px
            span.pl-1-vh.font-24-md.font-18-px.fw-normal Generar y descargar archivo
        .mt-md-5.font-24-md.font-20-px.mt-40-px
            div.text-primary.fw-normal
        div.text-primary.mt-md-3#time-code
        .mt-60-px-md.mt-60-px.justify-content-center.d-flex.d-md-block.justify-content-md-between
            button(type="submit").btn.btn-lg.ms-md-4.continuar-btn.btn-light-color.font-14-xs.btn-light.col-md-5.col-12.d-flex.justify-content-center
                img(src="image/icono-reload.svg").me-md-3.me-3
                | Document_name.pdf
        .mt-40-px-md.mt-30-px.justify-content-center.d-block.d-md-block.justify-content-md-between.ps-md-4.ps-2.font-22-md
            b User name
            div Monto a financiar #[span $324.545]
            div Monto anticipo #[span $100.000]
        .mt-40-px-md.mt-30-px.justify-content-center.d-flex.d-md-block.justify-content-md-between
            button.btn.btn-lg.ms-md-4.continuar-btn.btn-light-color.font-14-xs.btn-light.col-md-5.col-12.d-flex.justify-content-center
                img(src="image/icono-download.svg").me-md-3.me-3
                | DESCARGAR
        .mt-80-px-md.mt-30-px.justify-content-center.d-flex.d-md-block.justify-content-md-start.justify-content-center
            button.btn.btn-lg.btn-primary.ms-md-4.font-14-xs.d-flex.justify-content-center
                | CONTINUAR

21-generar-descarga.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Cuenta correo</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4">
          <nav class="navbar navbar-light border-bottom">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-18-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pb-md-3 pt-md-0 py-2"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-2 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
                <div class="d-md-flex d-none"><img src="image/icono-user.svg">
                  <div class="ms-3" style="line-height:20px">
                    <div class="font-14-md">CLIENTE</div>
                    <div class="font-25-md text-primary">Juan Pérez Moreno</div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="d-md-none d-flex border-bottom mt-3 pb-3"><img class="img-w-6-vh" src="image/icono-user.svg">
            <div class="ms-3" style="line-height:18px">
              <div class="font-10-sm">CLIENTE</div>
              <div class="font-15-sm text-primary"><b>Juan Pérez Moreno</b></div>
            </div>
          </div>
          <form class="pt-69-px-md pt-40-px pb-64-px" id="form-validate-code">
            <div class="text-primary aling-items-center d-flex"><i class="fa-solid fa-circle-check font-35-md font-25-px"></i><span class="pl-1-vh font-24-md font-18-px fw-normal">Generar y descargar archivo</span></div>
            <div class="mt-md-5 font-24-md font-20-px mt-40-px">
              <div class="text-primary fw-normal"></div>
            </div>
            <div class="text-primary mt-md-3" id="time-code"></div>
            <div class="mt-60-px-md mt-60-px justify-content-center d-flex d-md-block justify-content-md-between">
              <button class="btn btn-lg ms-md-4 continuar-btn btn-light-color font-14-xs btn-light col-md-5 col-12 d-flex justify-content-center" type="submit"><img class="me-md-3 me-3" src="image/icono-reload.svg">Document_name.pdf</button>
            </div>
            <div class="mt-40-px-md mt-30-px justify-content-center d-block d-md-block justify-content-md-between ps-md-4 ps-2 font-22-md"><b>User name</b>
              <div>Monto a financiar <span>$324.545</span></div>
              <div>Monto anticipo <span>$100.000</span></div>
            </div>
            <div class="mt-40-px-md mt-30-px justify-content-center d-flex d-md-block justify-content-md-between">
              <button class="btn btn-lg ms-md-4 continuar-btn btn-light-color font-14-xs btn-light col-md-5 col-12 d-flex justify-content-center"><img class="me-md-3 me-3" src="image/icono-download.svg">DESCARGAR</button>
            </div>
            <div class="mt-80-px-md mt-30-px justify-content-center d-flex d-md-block justify-content-md-start justify-content-center">
              <button class="btn btn-lg btn-primary ms-md-4 font-14-xs d-flex justify-content-center">CONTINUAR</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white font-20-px font-15-xs mx-auto pt-70-px pt-50-px-xs align-items-center"><img class="pe-2 pt-n4" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-10 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-5">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
  </body>
</html>
