pug/views/25-prestamo-rechazado.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Subir foto selfie', back: true, cliente:false}
    - var   text_1  =   "¡Aviso!";
    - var   text_2  =   "Lamentablemente no podemos continuar con la solicitud. <b> Invita a tu cliente a generar una nueva solicitud en 90 días.</b>";
    - var   text_3  =   false;
    - var   ol      =   false;
    - var   ol2     =   false;
    - var   img     =   "elemento-17.svg";

block content_right
    form(id="upload-selfie").pt-69-px-md.pt-40-px.pb-64-px
        .text-primary.aling-items-center.d-md-flex.d-grid.mt-30-px-md.mt-50-px-xs.align-items-center.pe-md-5.col-md-9.justify-content-md-start.justify-content-center
            img(src="image/icono-error-2.svg").img-w-8-vh-xs.img-w-7-vh-md.mx-md-0.mx-auto
            .pl-2-vh.mt-md-0.mt-3
                .font-35-md.font-20-px.fw-normal ¡Ups! Identidad no validada
        .font-24-md.font-15-px.mt-50-px-md.mt-10-px-sm.mt-10-px-xs.text-md-start.text-center
            |   Lamentablemente nuestro sistema no ha validado el #[br.d-md-block.d-none] préstamo para #[b JUAN PÉREZ MORENO.]
            |   #[br]
            |   #[br]
            |   #[b Invitalo a regresar en 90 días, podrá ingresar una #[br]  nueva solicitud.]
        .mt-70-px-md.mt-60-px.d-flex.d-md-block.justify-content-md-between.justify-content-center
            button(type="submit").btn.btn-primary.btn-lg.font-14-xs Salir

25-prestamo-rechazado.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Subir foto selfie</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4">
          <nav class="navbar navbar-light border-bottom">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-18-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pb-md-3 pt-md-0 py-2"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-2 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
              </div>
            </div>
          </nav>
          <form class="pt-69-px-md pt-40-px pb-64-px" id="upload-selfie">
            <div class="text-primary aling-items-center d-md-flex d-grid mt-30-px-md mt-50-px-xs align-items-center pe-md-5 col-md-9 justify-content-md-start justify-content-center"><img class="img-w-8-vh-xs img-w-7-vh-md mx-md-0 mx-auto" src="image/icono-error-2.svg">
              <div class="pl-2-vh mt-md-0 mt-3">
                <div class="font-35-md font-20-px fw-normal">¡Ups! Identidad no validada</div>
              </div>
            </div>
            <div class="font-24-md font-15-px mt-50-px-md mt-10-px-sm mt-10-px-xs text-md-start text-center">  Lamentablemente nuestro sistema no ha validado el <br class="d-md-block d-none"> préstamo para <b>JUAN PÉREZ MORENO.</b>
                <br>
                <br>
                <b>Invitalo a regresar en 90 días, podrá ingresar una <br>  nueva solicitud.</b>
            </div>
            <div class="mt-70-px-md mt-60-px d-flex d-md-block justify-content-md-between justify-content-center">
              <button class="btn btn-primary btn-lg font-14-xs" type="submit">Salir</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white font-20-px font-15-xs mx-auto pt-70-px pt-50-px-xs align-items-center"><img class="pe-2 pt-n4" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-10 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-5">
              <div class="text-center text-white font-24-md font-21-sm font-18-xs col-md-9 col-sm-10 mx-auto pt-110-px-md pt-55-px fw-normal lh-base">¡Aviso!</div>
              <div class="raya col-md-2 col-2 mx-auto mt-md-3 mb-md-4 my-3"></div>
              <div class="text-center text-white font-20-md font-16-sm font-14-xs col-md-9 col-sm-10 mx-auto fw-light">  Lamentablemente no podemos continuar con la solicitud. <b> Invita a tu cliente a generar una nueva solicitud en 90 días.</b></div>
            </div>
            <embed class="img-w-35-vh mx-auto d-block mt-md-4 img-w-20-rem-md" src="image/elemento-17.svg" alt="" sizes="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
  </body>
</html>
