26-fecha-pagos.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Datos personales</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4">
          <nav class="navbar navbar-light border-bottom">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-18-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pb-md-3 pt-md-0 py-2"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-2 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
              </div>
            </div>
          </nav>
          <form class="pt-69-px-md pt-40-px pb-64-px" id="form-datos-personales">
            <div class="text-primary aling-items-center d-flex"><i class="fa-solid fa-circle-check font-35-md font-25-px"></i><span class="pl-1-vh font-24-md font-18-px fw-normal">09. Selección de fecha de pago</span></div>
            <div class="mt-md-5 font-24-md font-20-px mt-40-px">
              <div class="text-primary fw-normal"></div>
            </div>
            <div class="mt-4 mt-md-3 col-md-8 pt-10-px-md pt-20-px">
              <label class="form-label ps-2 ms-1">PRIMERA FECHA DE PAGO</label>
              <select class="form-select">
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
              </select>
            </div>
            <div class="mt-md-5 mt-3 font-22-md">
              <div class="mt-md-3">Cuota 01<span class="text-primary ms-4">05/05/2022</span></div>
              <div class="mt-md-3">Cuota 02<span class="text-primary ms-4">20/05/2022</span></div>
            </div>
            <div class="font-12-sm font-16-md d-flex mt-5 align-items-start" style="line-height:14px"><img class="img-w-3-vh-xs me-1 me-md-2" src="image/icono-warning.svg">
              <div class="lh-base mt-md-1 mt-sm-1 mt-1 font-14-sm font-12-xs">   <span class="text-primary mb-3 font-20-md">Validar con el cliente la fecha a seleccionar</span> <br>  <span class="font-20-md fw-light">Asegurate de que el cliente cuente con el <br> disponible para cancelar su cuota.</span></div>
            </div>
            <div class="mt-50-px-md mt-60-px justify-content-center d-flex d-md-block justify-content-md-between">
              <button class="btn btn-primary btn-lg ms-md-4 continuar-btn font-14-xs" type="submit">CONTINUAR</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white font-20-px font-15-xs mx-auto pt-70-px pt-50-px-xs align-items-center"><img class="pe-2 pt-n4" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-10 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-5">
              <div class="text-center text-white font-24-md font-21-sm font-18-xs col-md-9 col-sm-10 mx-auto pt-110-px-md pt-55-px fw-normal lh-base">Recomendación</div>
              <div class="raya col-md-2 col-2 mx-auto mt-md-3 mb-md-4 my-3"></div>
              <div class="text-center text-white font-20-md font-16-sm font-14-xs col-md-9 col-sm-10 mx-auto fw-light">  Valida con el cliente el día del primer pago.<br class='d-md-block d-none'> Selecciona el día, el sistema determinará el<br class='d-md-block d-none'> mes y los siguientes días de pago.</div>
            </div>
            <embed class="img-w-35-vh mx-auto d-block mt-md-4 img-w-20-rem-md" src="image/elemento-19.svg" alt="" sizes="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
    <script src="js/script-page/datos-personales.js"></script>
  </body>
</html>

pug/views/26-fecha-pagos.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Datos personales', back: true, cliente:false}
    - var   text_1  =   "Recomendación";
    - var   text_2  =   "Valida con el cliente el día del primer pago.<br class='d-md-block d-none'> Selecciona el día, el sistema determinará el<br class='d-md-block d-none'> mes y los siguientes días de pago.";
    - var   text_3  =   false;
    - var   ol      =   false;
    - var   ol2     =   false;
    - var   img     =   "elemento-19.svg";

block content_right
    form(id="form-datos-personales").pt-69-px-md.pt-40-px.pb-64-px
        .text-primary.aling-items-center.d-flex
            i.fa-solid.fa-circle-check.font-35-md.font-25-px
            span.pl-1-vh.font-24-md.font-18-px.fw-normal 09. Selección de fecha de pago
        .mt-md-5.font-24-md.font-20-px.mt-40-px
            div.text-primary.fw-normal
        div.mt-4.mt-md-3.col-md-8.pt-10-px-md.pt-20-px
            label.form-label.ps-2.ms-1 PRIMERA FECHA DE PAGO
            select.form-select
                - for (var i = 1; i < 31; ++i) {
                    - if (i<=9) {
                        option 0!{i}
                    - }else{
                        option !{i}
                    - }
                - }
        div.mt-md-5.mt-3.font-22-md
            div.mt-md-3 Cuota 01
                span.text-primary.ms-4 05/05/2022
            div.mt-md-3 Cuota 02
                span.text-primary.ms-4 20/05/2022
        div.font-12-sm.font-16-md.d-flex.mt-5(style="line-height:14px").align-items-start
            img(src="image/icono-warning.svg").img-w-3-vh-xs.me-1.me-md-2
            div.lh-base.mt-md-1.mt-sm-1.mt-1.font-14-sm.font-12-xs    #[span.text-primary.mb-3.font-20-md Validar con el cliente la fecha a seleccionar] #[br]
                |   #[span.font-20-md.fw-light Asegurate de que el cliente cuente con el #[br] disponible para cancelar su cuota.]
        .mt-50-px-md.mt-60-px.justify-content-center.d-flex.d-md-block.justify-content-md-between
            button(type="submit").btn.btn-primary.btn-lg.ms-md-4.continuar-btn.font-14-xs CONTINUAR
block script
    script(src="js/script-page/datos-personales.js")
