pug/views/28-resumen-final.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Envío de SMS', back: true, cliente:true, phone:false}
    - var   text_1  =   "¡Ya casi!";
    - var   text_2  =   "Antes de enrolar al cliente y configurar el<br class='d-md-block d-block'> nuevo dispositivo es importante revisar todos<br class='d-md-block d-block'> los datos para reconfortar con el cliente.";
    - var   text_3  =   false;
    - var   ol      =   false;
    - var   ol2     =   false;
    - var   img     =   "elemento-21.svg";

block content_right
    form(id="form-datos-personales").pt-6-89-vh-md.pt-4-vh
        .text-primary.text-center.text-md-start
            span.font-35-md.font-18-px.fw-normal RESUMEN FINAL
        .mt-md-4.font-24-md.font-20-px.mt-4
            div.text-primary.fw-normal
        .text-md-start.text-center.fw-light.font-2-vh.font-2-vh-md.mt-3.pt-2.pb-4.mb-2 #[b.text-primary ¡Éxito!] Resumen final de la operación
        div.bg-light.bg-opacity-50.p-md-5.px-4.py-5
            div.row
                span.col-md-12.col-12.font-2-50-vh.font-2-50-vh-md   Número de contrato #1234567
            hr.hr
            div.row
                span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50   MARCA
                span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  Samsung
            div.row.mt-md-3.mt-3
                span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  MODELO
                span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  Galaxy A21 - 128GB
            div.row.mt-md-3.mt-3
                span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  MONTO A FINANCIAR
                span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  $XXX.XXX
            div.row.mt-md-3.mt-3
                span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  FRECUENCIA
                span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  Semanal
            div.row.mt-md-3.mt-3
                span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  PLAZO
                span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  6 cuotas
            div.row.mt-md-3.mt-3
                span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  ANTICIPO
                span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  $150.000
            div.row.mt-md-3.mt-3
                span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  PLAN DE PAGO
                span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  3 cuotas
            div.row.mt-md-3.mt-3
                span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  MONTO DE LA CUOTA
                span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  $90.000
            div.row.mt-md-3.mt-3
                span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  PRIMER FECHA DE PAGO
                span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  05/05/2022
            hr.hr
            .detalle(style="display:none")
                div.row.mt-md-3.mt-3
                    span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  INTERESES
                    span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  $XXX.XXX
                div.row.mt-md-3.mt-3
                    span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  USO PLATAFORMA
                    span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  $XXX.XXX
                div.row.mt-md-3.mt-3
                    span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  VERIFICACION
                    span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  $XXX.XXX
                div.row.mt-md-3.mt-3
                    span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  TASA INTERES NOMINAL
                    span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  $XXX.XXX
                div.row.mt-md-3.mt-3
                    span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  Cuota 01 - 05/05/2022
                    span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  $XXX.XXX
                div.row.mt-md-3.mt-3
                    span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  Cuota 02 - 20/05/2022
                    span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  $XXX.XXX
                div.row.mt-md-3.mt-3
                    span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  Cuota 03 - 05/06/2022
                    span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  $XXX.XXX
                div.row.mt-md-3.mt-3
                    span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  Cuota 04 - 20/06/2022
                    span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  $XXX.XXX
                div.row.mt-md-3.mt-3
                    span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  Cuota 05 - 05/07/2022
                    span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  $XXX.XXX
                div.row.mt-md-3.mt-3
                    span.col-md-4.col-6.font-1-80-vh.font-1-80-vh-md.text-black-50  Cuota 06 - 20/07/2022
                    span.col-md-6.col-6.font-1-80-vh.font-1-80-vh-md  $XXX.XXX
            div.row.mt-md-4.mt-4
                a(href="").view-datalle
                    img(src="image/icono-plus.svg").img-w-5-vh.img-w-5-vh-md
                    span.font-20-md.text-primary.ms-md-2.ms-2    DETALLE DEL CRÉDITO
        .mt-80-px-md.mt-60-px.justify-content-center.d-flex.d-md-block.justify-content-md-start.justify-content-center
            button(type="submit").btn.btn-primary.btn-lg.ms-md-4.continuar-btn.font-14-xs ENRROLAR
block script
    script(src="js/script-page/resumen-final.js")

28-resumen-final.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Envío de SMS</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4 px-3">
          <nav class="navbar navbar-light border-bottom pt-md-3">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-1-70-vh font-1-70-vh-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pt-md-0 py-2 pb-md-0"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-3 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
                <div class="d-md-flex d-none"><img class="img-w-5-vh-md" src="image/icono-user.svg">
                  <div class="ms-3" style="line-height:2vh">
                    <div class="font-1-3-vh-md">CLIENTE</div><strong class="font-2-10-vh-md text-primary">Juan Pérez Moreno</strong>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="border-bottom-m mt-3 pb-3">
            <div class="d-md-none d-flex d-md-none d-block"><img class="img-w-5-vh" src="image/icono-user.svg">
              <div class="ms-3" style="line-height:2vh">
                <div class="font-1-3-vh">CLIENTE</div>
                <div class="font-2-10-vh text-primary"><b>Juan Pérez Moreno</b></div>
              </div>
            </div>
          </div>
          <form class="pt-6-89-vh-md pt-4-vh" id="form-datos-personales">
            <div class="text-primary text-center text-md-start"><span class="font-35-md font-18-px fw-normal">RESUMEN FINAL</span></div>
            <div class="mt-md-4 font-24-md font-20-px mt-4">
              <div class="text-primary fw-normal"></div>
            </div>
            <div class="text-md-start text-center fw-light font-2-vh font-2-vh-md mt-3 pt-2 pb-4 mb-2"><b class="text-primary">¡Éxito!</b> Resumen final de la operación</div>
            <div class="bg-light bg-opacity-50 p-md-5 px-4 py-5">
              <div class="row"><span class="col-md-12 col-12 font-2-50-vh font-2-50-vh-md">  Número de contrato #1234567</span></div>
              <hr class="hr">
              <div class="row"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50">  MARCA</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> Samsung</span></div>
              <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> MODELO</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> Galaxy A21 - 128GB</span></div>
              <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> MONTO A FINANCIAR</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> $XXX.XXX</span></div>
              <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> FRECUENCIA</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> Semanal</span></div>
              <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> PLAZO</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> 6 cuotas</span></div>
              <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> ANTICIPO</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> $150.000</span></div>
              <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> PLAN DE PAGO</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> 3 cuotas</span></div>
              <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> MONTO DE LA CUOTA</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> $90.000</span></div>
              <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> PRIMER FECHA DE PAGO</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> 05/05/2022</span></div>
              <hr class="hr">
              <div class="detalle" style="display:none">
                <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> INTERESES</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> $XXX.XXX</span></div>
                <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> USO PLATAFORMA</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> $XXX.XXX</span></div>
                <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> VERIFICACION</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> $XXX.XXX</span></div>
                <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> TASA INTERES NOMINAL</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> $XXX.XXX</span></div>
                <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> Cuota 01 - 05/05/2022</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> $XXX.XXX</span></div>
                <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> Cuota 02 - 20/05/2022</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> $XXX.XXX</span></div>
                <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> Cuota 03 - 05/06/2022</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> $XXX.XXX</span></div>
                <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> Cuota 04 - 20/06/2022</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> $XXX.XXX</span></div>
                <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> Cuota 05 - 05/07/2022</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> $XXX.XXX</span></div>
                <div class="row mt-md-3 mt-3"><span class="col-md-4 col-6 font-1-80-vh font-1-80-vh-md text-black-50"> Cuota 06 - 20/07/2022</span><span class="col-md-6 col-6 font-1-80-vh font-1-80-vh-md"> $XXX.XXX</span></div>
              </div>
              <div class="row mt-md-4 mt-4"><a class="view-datalle" href=""><img class="img-w-5-vh img-w-5-vh-md" src="image/icono-plus.svg"><span class="font-20-md text-primary ms-md-2 ms-2">   DETALLE DEL CRÉDITO</span></a></div>
            </div>
            <div class="mt-80-px-md mt-60-px justify-content-center d-flex d-md-block justify-content-md-start justify-content-center">
              <button class="btn btn-primary btn-lg ms-md-4 continuar-btn font-14-xs" type="submit">ENRROLAR</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white mx-auto pt-70-px pt-50-px-xs align-items-center font-2-vh"><img class="pe-3 pt-n4 img-w-6-vh" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-11 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-0">
              <div class="text-center text-white font-2-24-vh-md col-md-9 col-sm-10 mx-auto pt-10-2-vh-md pt-8-vh font-2-50-vh fw-normal lh-base">¡Ya casi!</div>
              <div class="raya col-md-2 col-2 mx-auto mt-md-3 mb-md-4 my-3"></div>
              <div class="text-center text-white font-1-80-vh font-1-80-vh-md col-md-9 col-sm-10 mx-auto fw-light">  Antes de enrolar al cliente y configurar el<br class='d-md-block d-block'> nuevo dispositivo es importante revisar todos<br class='d-md-block d-block'> los datos para reconfortar con el cliente.</div>
            </div>
            <embed class="img-w-31-97-vh-md img-w-37-vh mx-auto d-block mt-md-4 mt-2" src="image/elemento-21.svg" alt="" sizes="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
    <script src="js/script-page/resumen-final.js"></script>
  </body>
</html>
