pug/views/29-enrolamiento.pug
extends ../layouts/_layout_one
block variables
    - var page_datos = { title: 'crediminuto || Envío de SMS', back: true, cliente:true, phone:true}
block content_left
    div
        .col-sm-11.col-12.mx-auto.d-block.d-md-none.message-top
            .text-center.text-white.font-20-px.font-15-xs.mx-auto.pt-70-px.pt-50-px-xs.align-items-center
                img(src="image/luz.png", alt="", width="50").pe-2.pt-n4
                | Desliza para consejos y recomendaciones
        .col-md-9.col-10.col-sm-11.mx-auto.min-vh-50.pb-md-0.pb-5
            .text-center.text-white.font-26-md.font-21-sm.font-18-xs.col-md-9.col-sm-10.mx-auto.pt-120-px-md.pt-55-px.fw-bold
                | ¡Ya casi!
                .raya.col-md-2.col-2.mx-auto.my-md-3.my-3
            .text-center.text-white.font-20-md.font-16-sm.font-14-xs.col-md-9.col-sm-10.mx-auto.fw-normal
                | Antes de enrolar al cliente y configurar el nuevo dispositivo es importante revisar todos los datos para reconfortar con el cliente.
            img(src="image/elemento-21.svg", alt="", sizes="", srcset="").img-w-35-vh-md.img-w-35-vh.mx-auto.d-block.mt-md-4
block content_right
    form(id="form-enrolar-equipo").pt-69-px-md.pt-40-px.pb-64-px
        .text-primary.aling-items-center.d-flex
            span.font-28-md.font-18-px.fw-normal Enrolamiento del equipo
        .font-24-md.font-15-px  Escribir el código IMEI del dispositivo a financiar.
        div.mt-4.col-md-8.pt-10-px-md.pt-10-px
            label.form-label.ps-2.ms-1 IMEI
            input(type="number", name="imei", placeholder="000000000000000000000000").form-control
        .font-24-md.font-15-px.mt-md-5.mt-4
        .form-check.form-switch.mt-md-3.d-md-grid.d-flex.ps-0
            label.form-check-label.order-0(for='flexSwitchCheckChecked') ¿El cliente ha adquirido #[br.d-md-none.d-block] una nueva SIM Card?
            input#flexSwitchCheckChecked.form-check-input.mt-2.order-1.ms-md-0.ms-4(type='checkbox' role='switch' name="sincad" checked='')
        div.mt-4.col-md-8.pt-10-px-md.pt-10-px
            label.form-label.ps-2.ms-1 REGISTRA SU NÚMERO AQUÍ
            input(type="number", name="number_phone", placeholder="Nuevo número de celular").form-control
        .mt-80-px-md.mt-60-px.justify-content-center.d-flex.d-md-block.justify-content-md-start.justify-content-center
            button(type="submit", disabled).btn.btn-primary.btn-lg.ms-md-4.continuar-btn.font-14-xs CONFIRMAR
block script
    script(src="js/script-page/enrolar-equipo.js")

29-enrolamiento.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Envío de SMS</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4 px-3">
          <nav class="navbar navbar-light border-bottom pt-md-3">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-1-70-vh font-1-70-vh-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pt-md-0 py-2 pb-md-0"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-3 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
                <div class="d-md-flex d-none"><img class="img-w-5-vh-md" src="image/icono-user.svg">
                  <div class="ms-3" style="line-height:2vh">
                    <div class="font-1-3-vh-md">CLIENTE</div><strong class="font-2-10-vh-md text-primary">Juan Pérez Moreno</strong>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="border-bottom-m mt-3 pb-3 d-md-none d-block">
            <div class="d-md-none d-flex d-md-none d-block"><img class="img-w-5-vh" src="image/icono-user.svg">
              <div class="ms-3" style="line-height:2vh">
                <div class="font-1-3-vh">CLIENTE</div>
                <div class="font-2-10-vh text-primary"><b>Juan Pérez Moreno</b></div>
              </div>
            </div>
            <div class="d-flex mt-3 pb-1 align-items-center pt-md-5"><img class="img-w-5-vh img-w-6-vh-md" src="image/icono-phone-2.svg">
              <div class="ms-3 align-items-center line-h line-h-md">
                <div class="font-1-3-vh font-1-80-vh-md">EQUIPO ADQUIRIDO</div>
                <div class="font-2-10-vh font-3-vh-md text-primary"><b>Xiaomi Redmi 9A 128GB</b></div>
              </div>
            </div>
          </div>
          <div class="border-bottom-m mt-3 pb-3 d-md-block d-none">
            <div class="d-flex mt-3 pb-1 align-items-center pt-md-5"><img class="img-w-5-vh img-w-6-vh-md" src="image/icono-phone-2.svg">
              <div class="ms-3 align-items-center line-h line-h-md">
                <div class="font-1-3-vh font-1-80-vh-md">EQUIPO ADQUIRIDO</div>
                <div class="font-2-10-vh font-3-vh-md text-primary"><b>Xiaomi Redmi 9A 128GB</b></div>
              </div>
            </div>
          </div>
          <form class="pt-50-px-md pt-40-px pb-64-px" id="form-enrolar-equipo">
            <div class="text-primary aling-items-center d-flex"><span class="font-28-md font-18-px fw-normal">Enrolamiento del equipo</span></div>
            <div class="font-20-md font-15-px fw-light"> Escribir el código IMEI del dispositivo a financiar.</div>
            <div class="mt-4 col-md-8 pt-10-px-md pt-10-px">
              <label class="form-label ps-2 ms-1">IMEI</label>
              <input class="form-control" type="number" name="imei" placeholder="000000000000000000000000">
            </div>
            <div class="font-24-md font-15-px mt-md-5 mt-4"></div>
            <div class="form-check form-switch mt-md-3 d-md-grid d-flex ps-0">
              <label class="form-check-label order-0" for="flexSwitchCheckChecked">¿El cliente ha adquirido <br class="d-md-none d-block"> una nueva SIM Card?</label>
              <input class="form-check-input mt-2 order-1 ms-md-0 ms-4" id="flexSwitchCheckChecked" type="checkbox" role="switch" name="sincad" checked="">
            </div>
            <div class="mt-80-px-md mt-60-px justify-content-center d-flex d-md-block justify-content-md-start justify-content-center">
              <button class="btn btn-primary btn-lg continuar-btn font-14-xs" type="submit">CONFIRMAR</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white mx-auto pt-70-px pt-50-px-xs align-items-center font-2-vh"><img class="pe-3 pt-n4 img-w-6-vh" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-11 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-0">
              <div class="text-center text-white font-2-24-vh-md col-md-9 col-sm-10 mx-auto pt-10-2-vh-md pt-8-vh font-2-50-vh fw-normal lh-base">Validar IMEI</div>
              <div class="raya col-md-2 col-2 mx-auto mt-md-3 mb-md-4 my-3"></div>
              <div class="text-center text-white font-1-80-vh font-1-80-vh-md col-md-9 col-sm-10 mx-auto fw-light">  Validar el imei en la caja del dispositivo <br class='d-md-block d-none'> (Se debe registrar el imei 1) <br> <br> El dispositivo no debe haber sido encendido<br class='d-md-block d-none'> antes de este paso, en caso de que haya sido<br class='d-md-block d-none'> encendido realizar un reset de fabrica previo. </div>
            </div>
            <embed class="img-w-31-97-vh-md img-w-37-vh mx-auto d-block mt-md-4 mt-2" src="image/elemento-21-1.svg" alt="" sizes="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
    <script src="js/script-page/enrolar-equipo.js"></script>
  </body>
</html>
