33-prestamo-activo.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Envío de SMS</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4">
          <nav class="navbar navbar-light border-bottom">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-18-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pb-md-3 pt-md-0 py-2"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-2 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
                <div class="d-md-flex d-none"><img src="image/icono-user.svg">
                  <div class="ms-3" style="line-height:20px">
                    <div class="font-14-md">CLIENTE</div>
                    <div class="font-25-md text-primary">Juan Pérez Moreno</div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="d-md-none d-flex border-bottom mt-3 pb-3"><img class="img-w-6-vh" src="image/icono-user.svg">
            <div class="ms-3" style="line-height:18px">
              <div class="font-10-sm">CLIENTE</div>
              <div class="font-15-sm text-primary"><b>Juan Pérez Moreno</b></div>
            </div>
          </div>
          <div class="d-flex mt-3 pb-3 align-items-center pt-md-5"><img class="img-w-5-vh img-w-6-vh-xs" src="image/icono-phone-2.svg">
            <div class="ms-3 align-items-center lh-1">
              <div class="font-11-sm font-14-md">EQUIPO ADQUIRIDO</div>
              <div class="font-20-sm font-25-md text-primary mt-2"><b>Xiaomi Redmi 9A 128GB</b></div>
            </div>
          </div>
          <form class="pt-69-px-md pt-40-px pb-64-px" id="form-enrolar-equipo">
            <div class="text-primary justify-content-center d-grid d-md-flex justify-content-md-start justify-content-center"><img class="mx-md-0 mx-auto" src="image/icono-cohete.svg">
              <div class="pl-2-vh font-35-md font-18-px fw-normal mt-3 mt-md-0 pt-2 lh-base text-md-start text-center">El préstamo ya se encuentra <br class="d-md-none d-block"> ACTIVO! <br class="d-md-block d-none"> Ya puedes entregar el <br class="d-md-none d-block"> teléfono al cliente.</div>
            </div>
            <div class="mt-80-px-md mt-60-px justify-content-between d-flex d-md-block"><a class="btn btn-outline-primary btn-lg" href="">DETALLE DEL PRÉSTAMO</a>
              <button class="btn btn-primary btn-lg ms-md-4 continuar-btn" type="submit">FINALIZAR</button>
            </div>
            <div class="mt-80-px-md mt-60-px">
              <div class="form-check">
                <input class="form-check-input" id="flexCheckDefault" type="checkbox" value="" checked="" name="term" required>
                <label class="form-check-label font-18-md font-13-xs" for="flexCheckDefault">Aceptar<a href="">Términos y condiciones</a></label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="flexCheckChecked1" type="checkbox" value="" name="policy" required>
                <label class="form-check-label font-18-md font-13-xs" for="flexCheckChecked1">Aceptar<a href="">Políticas de Protección al Consumidor</a></label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="flexCheckChecked2" type="checkbox" value="" name="policy-dato" required>
                <label class="form-check-label font-18-md font-13-xs" for="flexCheckChecked2">Aceptar<a href="">Políticas de Tratamiento de Datos Personales</a></label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white font-20-px font-15-xs mx-auto pt-70-px pt-50-px-xs align-items-center"><img class="pe-2 pt-n4" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-10 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-5">
              <div class="text-center text-white font-26-md font-21-sm font-18-xs col-md-9 col-sm-10 mx-auto pt-120-px-md pt-55-px fw-bold">Recomendación
                <div class="raya col-md-2 col-2 mx-auto my-md-3 my-3"></div>
              </div>
              <div class="text-center text-white font-20-md font-16-sm font-14-xs col-md-9 col-sm-10 mx-auto fw-normal">Al iniciar el equipo validar que las app de kuipermake y crediminuto ya se encuentren descargadas para continuar el proceso.</div><img class="img-w-35-vh-md img-w-35-vh mx-auto d-block mt-md-4" src="image/elemento-22.svg" alt="" sizes="" srcset="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
  </body>
</html>

pug/views/33-prestamo-activo.pug
extends ../layouts/_layout_one
block variables
    - var page_datos = { title: 'crediminuto || Envío de SMS', back: true, cliente:true, phone:true}
block content_left
    div
        .col-sm-11.col-12.mx-auto.d-block.d-md-none.message-top
            .text-center.text-white.font-20-px.font-15-xs.mx-auto.pt-70-px.pt-50-px-xs.align-items-center
                img(src="image/luz.png", alt="", width="50").pe-2.pt-n4
                | Desliza para consejos y recomendaciones
        .col-md-9.col-10.col-sm-11.mx-auto.min-vh-50.pb-md-0.pb-5
            .text-center.text-white.font-26-md.font-21-sm.font-18-xs.col-md-9.col-sm-10.mx-auto.pt-120-px-md.pt-55-px.fw-bold
                | Recomendación
                .raya.col-md-2.col-2.mx-auto.my-md-3.my-3
            .text-center.text-white.font-20-md.font-16-sm.font-14-xs.col-md-9.col-sm-10.mx-auto.fw-normal
                | Al iniciar el equipo validar que las app de kuipermake y crediminuto ya se encuentren descargadas para continuar el proceso.
            img(src="image/elemento-22.svg", alt="", sizes="", srcset="").img-w-35-vh-md.img-w-35-vh.mx-auto.d-block.mt-md-4
block content_right
    form(id="form-enrolar-equipo").pt-69-px-md.pt-40-px.pb-64-px
        .text-primary.justify-content-center.d-grid.d-md-flex.justify-content-md-start.justify-content-center
            img(src="image/icono-cohete.svg").mx-md-0.mx-auto
            div.pl-2-vh.font-35-md.font-18-px.fw-normal.mt-3.mt-md-0.pt-2.lh-base.text-md-start.text-center
                | El préstamo ya se encuentra #[br.d-md-none.d-block] ACTIVO! #[br.d-md-block.d-none] Ya puedes entregar el #[br.d-md-none.d-block] teléfono al cliente.
        .mt-80-px-md.mt-60-px.justify-content-between.d-flex.d-md-block
            a(href="").btn.btn-outline-primary.btn-lg DETALLE DEL PRÉSTAMO
            button(type="submit").btn.btn-primary.btn-lg.ms-md-4.continuar-btn FINALIZAR
        .mt-80-px-md.mt-60-px
            .form-check
                input#flexCheckDefault.form-check-input(type='checkbox' value='' checked='' name="term" required)
                label.form-check-label(for='flexCheckDefault').font-18-md.font-13-xs
                    | Aceptar
                    a(href="") Términos y condiciones
            .form-check
                input#flexCheckChecked1.form-check-input(type='checkbox' value='' name="policy" required)
                label.form-check-label(for='flexCheckChecked1').font-18-md.font-13-xs
                    | Aceptar
                    a(href="") Políticas de Protección al Consumidor
            .form-check
                input#flexCheckChecked2.form-check-input(type='checkbox' value='' name="policy-dato" required)
                label.form-check-label(for='flexCheckChecked2').font-18-md.font-13-xs
                    | Aceptar
                    a(href="") Políticas de Tratamiento de Datos Personales
