34-claro-pago.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Datos personales</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4 px-3">
          <nav class="navbar navbar-light border-bottom pt-md-3">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-1-70-vh font-1-70-vh-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pt-md-0 py-2 pb-md-0"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-3 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
                <div class="d-md-flex d-none"><img class="img-w-5-vh-md" src="image/icono-user.svg">
                  <div class="ms-3" style="line-height:2vh">
                    <div class="font-1-3-vh-md">CLIENTE</div><strong class="font-2-10-vh-md text-primary">Juan Pérez Moreno</strong>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="border-bottom-m mt-3 pb-3 d-md-none d-block">
            <div class="d-md-none d-flex d-md-none d-block"><img class="img-w-5-vh" src="image/icono-user.svg">
              <div class="ms-3" style="line-height:2vh">
                <div class="font-1-3-vh">CLIENTE</div>
                <div class="font-2-10-vh text-primary"><b>Juan Pérez Moreno</b></div>
              </div>
            </div>
          </div>
          <form class="pt-6-89-vh-md pt-4-vh mb-5" id="form-validate-code">
            <div class="text-primary aling-items-center d-flex"><i class="fa-solid fa-circle-check font-3-vh-md font-3-vh mt-1 mt-md-1"></i><span class="pl-1-vh font-2-40-vh-md font-2-50-vh fw-normal">Plan pospago</span></div>
            <div class="font-2-vh-md fw-light font-2-vh mt-3 pt-0">Incluir la primer la cuota del plan pospago en la financiación.</div>
            <div class="mt-md-5"><img class="img-w-11-vh img-w-11-vh-md my-4" src="image/icono-claro.svg">
              <div class="border-bottom font-2-vh-md fw-bold font-2-vh">Plan posago a financiar</div>
              <div class="btn-group mt-3 col-12 col-md-8 d-block d-md-flex mb-md-4 d-md-flex" role="group" aria-label="Basic radio toggle button group">
                <input class="btn-check" id="btnradio01" type="radio" name="plan_pago" value="m" autocomplete="off" checked="">
                <label class="btn btn-outline-light font-16-md mt-3 mt-md-2 col-md-5 col-12" for="btnradio01">COP 55.900</label>
                <input class="btn-check" id="btnradio02" type="radio" name="plan_pago" value="q" autocomplete="off">
                <label class="btn btn-outline-light ms-md-3 mt-4 mt-md-2 font-16-md col-md-5 col-12" for="btnradio02">COP 64.900</label>
              </div>
              <div class="d-md-flex">
                <input class="btn-check" id="btnradio03" type="radio" name="plan_pago" value="q" autocomplete="off">
                <label class="btn btn-outline-light mt-4 mt-md-2 font-16-md col-md-5 col-12" for="btnradio03">SIN INCLUIR PLAN POSPAGO</label>
              </div>
            </div>
            <div class="mt-50-px-md mt-40-px justify-content-center d-flex d-md-block justify-content-md-between"><a class="btn btn-primary btn-lg continuar-btn font-14-xs" data-bs-toggle="modal" role="button">CONINUAR</a></div>
            <div class="modal fade" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1" id="modalProcesandoSolicitud">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-body text-center py-md-5 py-4">
                    <p class="mb-0">Estamos procesando la solicitud de</p><span class="text-primary font-20-md">Juan Pérez Moreno</span>
                    <div class="progress col-md-7 mx-auto mt-md-4">
                      <div class="progress-bar" id="progressBar" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white mx-auto pt-70-px pt-50-px-xs align-items-center font-2-vh"><img class="pe-3 pt-n4 img-w-6-vh" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-11 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-0">
              <div class="text-center text-white font-1-80-vh font-1-80-vh-md col-md-9 col-sm-10 mx-auto fw-light">  <div class='row pt-10-2-vh-md pt-8-vh'><div class='col mt-5'><b class='font-3-vh font-2-24-vh-md'>Pago mensual:</b> <br> Significa que será una<br> cuota al mes.</div> <div class='col mt-5'> <b class='font-3-vh font-2-24-vh-md'>Pago quicenal:</b> <br> Significa que serán<br> dos cuotas al mes.</div></div></div>
            </div>
            <embed class="img-w-31-97-vh-md img-w-37-vh mx-auto d-block mt-md-4 mt-2" src="image/elemento-14.svg" alt="" sizes="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
    <script src="js/script-page/17-forma-pago.js"></script>
  </body>
</html>

pug/views/34-claro-pago.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Datos personales', back: true, cliente:true}
    - var   text_1  =   ' ';
    - var   text_2  =   "<div class='row pt-10-2-vh-md pt-8-vh'><div class='col mt-5'><b class='font-3-vh font-2-24-vh-md'>Pago mensual:</b> <br> Significa que será una<br> cuota al mes.</div> <div class='col mt-5'> <b class='font-3-vh font-2-24-vh-md'>Pago quicenal:</b> <br> Significa que serán<br> dos cuotas al mes.</div></div>";
    - var   text_3  =   false;
    - var   ol      =   false;
    - var   ol2     =   false;
    - var   img     =   "elemento-14.svg";

block content_right
    form(id="form-validate-code").pt-6-89-vh-md.pt-4-vh.mb-5
        .text-primary.aling-items-center.d-flex
            i.fa-solid.fa-circle-check.font-3-vh-md.font-3-vh.mt-1.mt-md-1
            span.pl-1-vh.font-2-40-vh-md.font-2-50-vh.fw-normal Plan pospago
        .font-2-vh-md.fw-light.font-2-vh.mt-3.pt-0 Incluir la primer la cuota del plan pospago en la financiación.
        div.mt-md-5
            img(src="image/icono-claro.svg").img-w-11-vh.img-w-11-vh-md.my-4
            .border-bottom.font-2-vh-md.fw-bold.font-2-vh
                | Plan posago a financiar
            .btn-group.mt-3.col-12.col-md-8.d-block.d-md-flex.mb-md-4.d-md-flex(role='group' aria-label='Basic radio toggle button group')
                input#btnradio01.btn-check(type='radio' name='plan_pago' value="m" autocomplete='off' checked='')
                label.btn.btn-outline-light.font-16-md.mt-3.mt-md-2.col-md-5.col-12(for='btnradio01') COP 55.900
                input#btnradio02.btn-check(type='radio' name='plan_pago' value="q" autocomplete='off')
                label.btn.btn-outline-light.ms-md-3.mt-4.mt-md-2.font-16-md.col-md-5.col-12(for='btnradio02') COP 64.900
            .d-md-flex
                input#btnradio03.btn-check(type='radio' name='plan_pago' value="q" autocomplete='off')
                label.btn.btn-outline-light.mt-4.mt-md-2.font-16-md.col-md-5.col-12(for='btnradio03') SIN INCLUIR PLAN POSPAGO
        .mt-50-px-md.mt-40-px.justify-content-center.d-flex.d-md-block.justify-content-md-between
            a(data-bs-toggle="modal" role="button").btn.btn-primary.btn-lg.continuar-btn.font-14-xs CONINUAR
        include ../components/_modal_procesando
block script
    script(src="js/script-page/forma-pago.js")
