pug/views/6-fextracto-bancario.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Subir foto selfie', back: true, cliente:false}
    - var   text_1  =   "Recomendación";
    - var   text_2  =   "<p class='mb-3 mt-2 my-md-0'>¿Cómo cargar la foto de la cédula <br class='d-md-block d-none'> correctamente?</p>";
    - var   text_3  =   "<b class='lh-1 d-md-block d-none'>Recuerda que la validación puede <br class='d-md-block d-none'> demorar algunos segundos.</b>";
    - var   ol      =   [ "No tomar foto con flash o a contraluz", "Imagen nítida, atención al efecto del holograma o documentos deteriorados", "Enmarcar bien la cédula en la foto sin dejar tanto espacio alrededor", "Revisar que se vean bien tanto foto como datos", "La foto debe ser tomada al documento original del cliente en formato JPG O PNG (No puede ser fotocopia, escaneado, o cualquier otro tipo de formato)"];
    - var   ol2     =   false;
    - var   img     =   "elemento-5-1.svg";

block content_right
    form(id="upload-estracto").pt-6-89-vh-md.pt-4-vh
        .text-primary.aling-items-center.d-flex
            i.fa-solid.fa-circle-check.font-3-vh-md.font-3-vh.mt-1.mt-md-1
            span.pl-1-vh.font-2-40-vh-md.font-2-50-vh.fw-normal 02. Subir frente cédula
        label(for="capture-camera").aling-items-center.d-flex.align-items-center.pe-5.col-md-9.mt-4.pt-3.pb-3
            a(data-action="none-click", data-click="#capture-camera" href="")
                img(src="image/icono-extracto.svg").img-w-7-vh.img-w-7-vh-md
            span.pl-2-vh.font-2-vh-md.fw-light.font-2-vh Ingresar un servicio o extracto bancario <br class="d-md-block d-none"> que esté a nombre del cliente en<br class="d-md-block d-none"> formato JPG, PNG o PDF.
        a(data-action="none-click", data-click="#capture-camera" href="").font-1-5-vh.font-1-5-vh-md Por favor haga click para cargar una foto
        input(type="file", name="estracto").d-none#capture-camera
        img(src="").d-none#capture-preview.img-w-43-vh.mt-5.img-w-43-vh-md.mx-auto.d-block.mx-md-0
        div.text-warning#foto_invalida.d-none.mt-3.ps-4
        .mt-md-5.pt-md-5.mt-5.pt-4.d-flex.d-md-block.justify-content-between
            a(href="").btn.btn-outline-primary.btn-lg.ms-md-4.font-14-xs.d-none#btn-option VOLVAR A CARGAR
            button(type="submit", disabled).btn.btn-primary.btn-lg.ms-md-4.font-14-xs.continuar-btn#btn-submit VALIDAR
block script
    script(src="js/script-page/6-fextracto-bancario.js")

6-fextracto-bancario.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Subir foto selfie</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4 px-3">
          <nav class="navbar navbar-light border-bottom pt-md-3">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-1-70-vh font-1-70-vh-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pt-md-0 py-2 pb-md-0"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-3 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
              </div>
            </div>
          </nav>
          <form class="pt-6-89-vh-md pt-4-vh" id="upload-cedula">
            <div class="text-primary aling-items-center d-flex"><i class="fa-solid fa-circle-check font-3-vh-md font-3-vh mt-1 mt-md-1"></i><span class="pl-1-vh font-2-40-vh-md font-2-50-vh fw-normal">02. Subir frente cédula</span></div>
            <label class="aling-items-center d-flex align-items-center pe-5 col-md-9 mt-4 pt-3" for="capture-camera"><img class="img-w-7-vh img-w-7-vh-md" src="image/icono-extracto.svg"><span class="pl-2-vh font-2-vh-md fw-light font-2-vh">Ingresar un servicio o extracto bancario <br class="d-md-block d-none"> que esté a nombre del cliente en<br class="d-md-block d-none"> formato JPG, PNG o PDF.</span></label>
            <input class="d-none" type="file" accept="image/*;capture=camera" id="capture-camera"><img class="d-none img-w-43-vh mt-5 img-w-43-vh-md mx-auto d-block mx-md-0" src="" id="capture-preview">
            <div class="text-warning d-none mt-3 ps-4" id="foto_invalida"><img class="img-w-4-vh img-w-4-vh-md me-2" src="image/icono-i-w.svg"><span class="font-2-vh font-2-vh-md">   Foto no válida</span></div>
            <div class="mt-md-5 pt-md-5 mt-5 pt-4 d-flex d-md-block justify-content-between"><a class="btn btn-outline-primary btn-lg ms-md-4 font-14-xs d-none" href="" id="btn-option">VOLVAR A CARGAR</a>
              <button class="btn btn-primary btn-lg ms-md-4 font-14-xs d-none" type="submit" id="btn-submit">VALIDAR</button>
              <label class="btn btn-primary btn-lg ms-md-4 font-14-xs mx-auto mx-md-0" for="capture-camera" id="btn-validate">VALIDAR</label>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white mx-auto pt-70-px pt-50-px-xs align-items-center font-2-vh"><img class="pe-3 pt-n4 img-w-6-vh" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-11 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-0">
              <div class="text-center text-white font-2-24-vh-md col-md-9 col-sm-10 mx-auto pt-10-2-vh-md pt-8-vh font-2-50-vh fw-normal lh-base">Recomendación</div>
              <div class="raya col-md-2 col-2 mx-auto mt-md-3 mb-md-4 my-3"></div>
              <div class="text-center text-white font-1-80-vh font-1-80-vh-md col-md-9 col-sm-10 mx-auto fw-light">  <p class='mb-3 mt-2 my-md-0'>¿Cómo cargar la foto de la cédula <br class='d-md-block d-none'> correctamente?</p></div>
              <ol class="text-white col-md-10 col-sm-10 mx-auto mt-md-4 ps-md-5">
                <li class="font-1-80-vh font-1-80-vh-md fw-light">No tomar foto con flash o a contraluz</li>
                <li class="font-1-80-vh font-1-80-vh-md fw-light">Imagen nítida, atención al efecto del holograma o documentos deteriorados</li>
                <li class="font-1-80-vh font-1-80-vh-md fw-light">Enmarcar bien la cédula en la foto sin dejar tanto espacio alrededor</li>
                <li class="font-1-80-vh font-1-80-vh-md fw-light">Revisar que se vean bien tanto foto como datos</li>
                <li class="font-1-80-vh font-1-80-vh-md fw-light">La foto debe ser tomada al documento original del cliente en formato JPG O PNG (No puede ser fotocopia, escaneado, o cualquier otro tipo de formato)</li>
              </ol>
            </div>
            <embed class="img-w-31-97-vh-md img-w-37-vh mx-auto d-block mt-md-4 mt-2" src="image/elemento-5-1.svg" alt="" sizes="" srcset="">
            <div class="text-center text-white font-2-10-vh-md font-2-vh col-md-10 mx-auto fw-light mt-md-4 mt-n3"><b class='lh-1 d-md-block d-none'>Recuerda que la validación puede <br class='d-md-block d-none'> demorar algunos segundos.</b></div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
    <script src="js/script-page/foto-cedula.js?v=1"></script>
  </body>
</html>
