6-foto-selfie-error.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Subir foto selfie</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4 px-3">
          <nav class="navbar navbar-light border-bottom">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-18-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pb-md-3 pt-md-0 py-2"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-2 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
              </div>
            </div>
          </nav>
          <form class="pt-6-89-vh-md pt-4-vh" id="upload-selfie">
            <div class="text-primary aling-items-center d-flex"><i class="fa-solid fa-circle-check font-3-vh-md font-3-vh mt-1 mt-md-1"></i><span class="pl-1-vh font-2-40-vh-md font-2-50-vh fw-normal">02. Subir foto selfie</span></div>
            <div class="text-primary aling-items-center d-flex align-items-center col-md-9 mt-5 pt-2"><img class="img-w-5-vh img-w-5-vh-md" src="image/icono-3.svg">
              <div class="pl-2-vh">
                <div class="fw-bold font-2-30-vh font-2-30-vh-md">Ups, algo salió mal con la selfie<br>  de  JUAN PÉREZ MORENO</div>
              </div>
            </div>
            <div class="font-2-vh-md fw-light font-2-vh mt-5">La validación de identidad por selfie no fue satisfactoria, <br class="d-md-block d-none"><strong> recomendamos tomar una nueva foto.</strong></div>
            <div class="mt-md-5 pt-md-5 mt-5 pt-2 d-grid d-md-flex">
              <div class="mt-md-0 pt-md-0 mt-1 pt-3 d-md-block d-block justify-content-md-start justify-content-center order-2 order-md-1">
                <button class="btn btn-outline-primary btn-lg ms-md-4 mx-auto d-block">Contactar asesor</button>
              </div>
              <div class="d-md-block justify-content-md-start justify-content-center order-1 order-md-2">
                <button class="btn btn-primary btn-lg ms-md-4 mx-auto d-block" type="submit"> VOLVER A INTENTAR</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white mx-auto pt-70-px pt-50-px-xs align-items-center font-2-vh"><img class="pe-3 pt-n4 img-w-6-vh" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-11 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-0">
              <div class="text-center text-white font-2-24-vh-md col-md-9 col-sm-10 mx-auto pt-10-2-vh-md pt-8-vh font-2-50-vh fw-normal lh-base">Recomendación</div>
              <div class="raya col-md-2 col-2 mx-auto mt-md-3 mb-md-4 my-3"></div>
              <div class="text-center text-white font-1-80-vh font-1-80-vh-md col-md-9 col-sm-10 mx-auto fw-light">  <p class='mb-3'>¿Cómo tomar una selfie correctamente?</p></div>
              <ol class="text-white col-md-10 col-sm-10 mx-auto mt-md-4 ps-md-5">
                <li class="font-1-80-vh font-1-80-vh-md fw-light">Colocar a la persona de frente</li>
                <li class="font-1-80-vh font-1-80-vh-md fw-light">Que haya buena luz</li>
                <li class="font-1-80-vh font-1-80-vh-md fw-light">Rostro despejado (libre de cabello, gorras, anteojos, tapa bocas u otro tipo de accesorios que impidan una correcta identificación).</li>
                <li class="font-1-80-vh font-1-80-vh-md fw-light">Un vez tomada la foto hacer clic en VALIDAR</li>
              </ol>
            </div>
            <embed class="img-w-31-97-vh-md img-w-37-vh mx-auto d-block mt-md-4 mt-2" src="image/elemento-5.svg" alt="" sizes="" srcset="">
            <div class="text-center text-white font-2-10-vh-md font-2-vh col-md-10 mx-auto fw-light mt-md-4 mt-n3"><b class='lh-1 pt-5'>Recuerda que la validación puede <br class='d-md-block d-block'> demorar algunos segundos.</b></div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
    <script src="js/script-page/foto-selfie.js?v=1"></script>
  </body>
</html>

pug/views/6-foto-selfie-error.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Subir foto selfie', back: true, cliente:false}
    - var   text_1  =   "Recomendación";
    - var   text_2  =   "<p class='mb-3'>¿Cómo tomar una selfie correctamente?</p>";
    - var   text_3  =   "<b class='lh-1 pt-5'>Recuerda que la validación puede <br class='d-md-block d-block'> demorar algunos segundos.</b>";
    - var   ol      =   ["Colocar a la persona de frente", "Que haya buena luz", "Rostro despejado (libre de cabello, gorras, anteojos, tapa bocas u otro tipo de accesorios que impidan una correcta identificación).", "Un vez tomada la foto hacer clic en VALIDAR"];
    - var   ol2     =   false;
    - var   img     =   "elemento-5.svg";

block content_right
    form(id="upload-selfie").pt-6-89-vh-md.pt-4-vh
        .text-primary.aling-items-center.d-flex
            i.fa-solid.fa-circle-check.font-3-vh-md.font-3-vh.mt-1.mt-md-1
            span.pl-1-vh.font-2-40-vh-md.font-2-50-vh.fw-normal 02. Subir foto selfie
        .text-primary.aling-items-center.d-flex.align-items-center.col-md-9.mt-5.pt-2
            img(src="image/icono-3.svg").img-w-5-vh.img-w-5-vh-md
            .pl-2-vh
                .fw-bold.font-2-30-vh.font-2-30-vh-md Ups, algo salió mal con la selfie<br>  de  JUAN PÉREZ MORENO
        .font-2-vh-md.fw-light.font-2-vh.mt-5
            |La validación de identidad por selfie no fue satisfactoria, <br class="d-md-block d-none">
            strong  recomendamos tomar una nueva foto.
        .mt-md-5.pt-md-5.mt-5.pt-2.d-grid.d-md-flex
            .mt-md-0.pt-md-0.mt-1.pt-3.d-md-block.d-block.justify-content-md-start.justify-content-center.order-2.order-md-1
                button.btn.btn-outline-primary.btn-lg.ms-md-4.mx-auto.d-block Contactar asesor
            .d-md-block.justify-content-md-start.justify-content-center.order-1.order-md-2
                button(type="submit").btn.btn-primary.btn-lg.ms-md-4.mx-auto.d-block  VOLVER A INTENTAR
block script
    script(src="js/script-page/5-foto-selfie.js?v=1")
