pug/views/8-envio-sms.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Envío de SMS', back: true, cliente:false}
    - var   text_1  =   "Recomendación";
    - var   text_2  =   "Es importante para recibir el SMS al <br class='d-md-block d-none'> momento que el número esté activo, con <br class='d-md-block d-none'>  buena señal y a mano.";
    - var   text_3  =   false;
    - var   ol      =   false;
    - var   ol2     =   false;
    - var   img     =   "elemento-7.svg"

block content_right
    form(id="form-datos-personales").pt-69-px-md.pt-40-px.pb-64-px
        .text-primary.aling-items-center.d-flex
            i.fa-solid.fa-circle-check.font-35-md.font-25-px
            span.pl-1-vh.font-24-md.font-18-px.fw-normal 04. Envío de SMS
        .mt-md-5.font-24-md.font-20-px.mt-40-px
            div.text-primary.fw-normal
        .font-20-md.font-15-px  Por favor, escribe el número del celular en donde
            |se quiere <br class="d-md-block d-none"> recibir el código:
        div.mt-4.col-md-8.pt-20-px-md.pt-20-px
            label.form-label.ps-2.ms-1 CELULAR
            input(type="tel", name="phone").form-control
        .mt-60-px-md.mt-60-px.justify-content-center.d-flex.d-md-block.justify-content-md-between
            button(type="submit", disabled="true").btn.btn-primary.btn-lg.ms-md-4.continuar-btn.font-14-xs ENVIAR
block script
    script(src="js/script-page/envio-sms.js")

8-envio-sms.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Envío de SMS</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4">
          <nav class="navbar navbar-light border-bottom">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-18-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pb-md-3 pt-md-0 py-2"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-2 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
              </div>
            </div>
          </nav>
          <form class="pt-69-px-md pt-40-px pb-64-px" id="form-datos-personales">
            <div class="text-primary aling-items-center d-flex"><i class="fa-solid fa-circle-check font-35-md font-25-px mt-md-1"></i><span class="pl-1-vh font-28-md font-18-px fw-normal">04. Envío de SMS</span></div>
            <div class="mt-md-5 font-24-md font-20-px mt-40-px">
              <div class="text-primary fw-normal"></div>
            </div>
            <div class="font-24-md font-15-px"> Por favor, escribe el número del celular en donde<b>se quiere <br class="d-md-block d-none"> recibir el código:</b></div>
            <div class="mt-4 col-md-8 pt-50-px-md pt-20-px">
              <label class="form-label ps-2 ms-1">CELULAR</label>
              <input class="form-control" type="tel" name="phone">
            </div>
            <div class="mt-80-px-md mt-60-px justify-content-center d-flex d-md-block justify-content-md-between">
              <button class="btn btn-primary btn-lg ms-md-4 continuar-btn font-14-xs" type="submit" disabled="true">ENVIAR</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white font-20-px font-15-xs mx-auto pt-70-px pt-50-px-xs align-items-center"><img class="pe-2 pt-n4" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-10 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-5">
              <div class="text-center text-white font-26-md font-21-sm font-18-xs col-md-9 col-sm-10 mx-auto pt-120-px-md pt-55-px fw-bold">Recomendación
                <div class="raya col-md-2 col-2 mx-auto my-md-3 my-3"></div>
              </div>
              <div class="text-center text-white font-20-md font-16-sm font-14-xs col-md-9 col-sm-10 mx-auto fw-normal">Puede suceder que el sistema no tome automáticamente todos los datos o no estén correctamente escritos. En esos casos es importante revisar y corregir manualmente con la información de la cédula del cliente.</div><img class="img-w-35-vh-md img-w-35-vh mx-auto d-block mt-md-4" src="image/elemento-6.svg" alt="" sizes="" srcset="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
    <script src="js/script-page/envio-sms.js"></script>
  </body>
</html>
