pug/views/9-envio-sms-2.pug
extends ../layouts/_layout_one
block variables

    - var page_datos = { title: 'crediminuto || Envío de SMS', back: true, cliente:false}
    - var   text_1  =   "<p class='mb-2 mb-md-0'>Recomendación</p>";
    - var   text_2  =   "Es importante para recibir el SMS al <br> momento que el número esté activo, con <br>  buena señal y a mano.";
    - var   text_3  =   false;
    - var   ol      =   false;
    - var   ol2     =   false;
    - var   img     =   "elemento-7.svg"

block content_right
    form(id="form-validate-code").pt-6-89-vh-md.pt-4-vh
        .text-primary.aling-items-center.d-flex
            i.fa-solid.fa-circle-check.font-3-vh-md.font-3-vh.mt-1.mt-md-1
            span.pl-1-vh.font-2-40-vh-md.font-2-50-vh.fw-normal 04. Envío de SMS
        .font-2-vh-md.fw-light.font-2-vh.mt-4.pt-2   Ahora, escribe el código recibido por SMS <br>
            | en
            b.text-primary  Nro de telefono:
        div.col-md-10.col-10.mx-auto.d-flex.mt-5.justify-content-center.justify-content-md-start.align-items-center.d-md-inline-flex
            div.input-group
                input(type="text", name="code_1", data-type="number-limit",   placeholder="0" required, maxlength="1").form-control.input-code.me-md-3.me-3.text-center
                input(type="text", name="code_2", data-type="number-limit",   placeholder="0" required, maxlength="1").form-control.input-code.me-md-3.me-3.text-center
                input(type="text", name="code_3", data-type="number-limit",   placeholder="0" required, maxlength="1").form-control.input-code.me-md-3.me-3.text-center
                input(type="text", name="code_4", data-type="number-limit",   placeholder="0" required, maxlength="1").form-control.input-code.text-center
            div#check-code.ms-md-4.d-none.text-center.text-md-start
                i.fa-solid.fa-check.font-40-md.text-success
        div#error
        div.text-primary.mt-md-3.mt-3.text-center.text-md-start#time-code
        .mt-md-5.pt-md-4.pt-5.mt-3.justify-content-between.d-flex.d-md-block.justify-content-md-between
            button(disabled).btn.btn-outline-primary.btn-lg.font-14-xs#resend-code REENVIAR CÓDIGO
            button(type="submit", disabled).btn.btn-primary.btn-lg.ms-md-4.continuar-btn.font-14-xs VALIDAR
block script
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js")
    script(src="js/script-page/9-envio-sms-2.js")

9-envio-sms-2.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/crediminuto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>crediminuto || Envío de SMS</title>
  </head>
  <body>
    <div class="d-block d-md-flex min-vh-100">
      <div class="col-md-7 order-1 order-md-2 card-radius" id="top-card">
        <div class="col-md-11 mx-auto col-11 mx-auto px-md-4 px-3">
          <nav class="navbar navbar-light border-bottom pt-md-3">
            <div class="container-fluid d-none d-md-block"><a class="navbar-brand text-primary font-1-70-vh font-1-70-vh-md" href="/"><i class="fa-solid fa-angle-left"></i><span class="p-2">Volver</span></a>
            </div>
            <div class="container-fluid justify-content-between d-flex pt-md-0 py-2 pb-md-0"><a class="navbar-brand text-primary font-25-px d-md-none" href="/"><i class="fa-solid fa-angle-left"></i></a><a class="navbar-brand" href="/"><img class="py-md-3 logo" src="image/logo-crediminuto.svg" alt=""></a>
              <div class="d-md-flex d-block">
              </div>
            </div>
          </nav>
          <form class="pt-6-89-vh-md pt-4-vh" id="form-validate-code">
            <div class="text-primary aling-items-center d-flex"><i class="fa-solid fa-circle-check font-3-vh-md font-3-vh mt-1 mt-md-1"></i><span class="pl-1-vh font-2-40-vh-md font-2-50-vh fw-normal">04. Envío de SMS</span></div>
            <div class="font-2-vh-md fw-light font-2-vh mt-4 pt-2">
                Ahora, escribe el código recibido por SMS <br>en<b class="text-primary"> Nro de telefono:</b></div>
            <div class="col-md-10 col-10 mx-auto d-flex mt-5 justify-content-center justify-content-md-start align-items-center d-md-inline-flex">
              <div class="input-group">
                <input class="form-control input-code me-md-3 me-3 text-center" type="text" name="code_1" data-type="number-limit" placeholder="0" required maxlength="1">
                <input class="form-control input-code me-md-3 me-3 text-center" type="text" name="code_2" data-type="number-limit" placeholder="0" required maxlength="1">
                <input class="form-control input-code me-md-3 me-3 text-center" type="text" name="code_3" data-type="number-limit" placeholder="0" required maxlength="1">
                <input class="form-control input-code text-center" type="text" name="code_4" data-type="number-limit" placeholder="0" required maxlength="1">
              </div>
              <div class="ms-md-4 d-none text-center text-md-start" id="check-code"><i class="fa-solid fa-check font-40-md text-success"></i></div>
            </div>
            <div id="error"></div>
            <div class="text-primary mt-md-3 mt-3 text-center text-md-start" id="time-code"></div>
            <div class="mt-md-5 pt-md-4 pt-5 mt-3 justify-content-between d-flex d-md-block justify-content-md-between">
              <button class="btn btn-outline-primary btn-lg font-14-xs" disabled id="resend-code">REENVIAR CÓDIGO</button>
              <button class="btn btn-primary btn-lg ms-md-4 continuar-btn font-14-xs" type="submit" disabled>VALIDAR</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-5 order-2 order-md-1 card-radius-down" id="down-card">
        <div class="bg-primary h-100"><a class="position-absolute text-primary arrow-control" href="" id="arrow"><img class="arrow-up" src="" alt="" width="60"></a>
          <div>
            <div class="col-sm-11 col-12 mx-auto d-block d-md-none message-top">
              <div class="text-center text-white mx-auto pt-70-px pt-50-px-xs align-items-center font-2-vh"><img class="pe-3 pt-n4 img-w-6-vh" src="image/luz.png" alt="" width="50">Desliza para consejos y recomendaciones</div>
            </div>
            <div class="col-md-9 col-11 col-sm-11 mx-auto min-vh-50 pb-md-0 pb-0">
              <div class="text-center text-white font-2-24-vh-md col-md-9 col-sm-10 mx-auto pt-10-2-vh-md pt-8-vh font-2-50-vh fw-normal lh-base"><p class='mb-2 mb-md-0'>Recomendación</p></div>
              <div class="raya col-md-2 col-2 mx-auto mt-md-3 mb-md-4 my-3"></div>
              <div class="text-center text-white font-1-80-vh font-1-80-vh-md col-md-9 col-sm-10 mx-auto fw-light">  Es importante para recibir el SMS al <br> momento que el número esté activo, con <br>  buena señal y a mano.</div>
            </div>
            <embed class="img-w-31-97-vh-md img-w-37-vh mx-auto d-block mt-md-4 mt-2" src="image/elemento-7.svg" alt="" sizes="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/bootstrap.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"> </script>
    <script src="js/additional-methods-dist.js"></script>
    <script src="js/script-global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
    <script src="js/script-page/9-envio-sms-2.js"></script>
  </body>
</html>
